<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <lib desc="file#JojoMemory.circ" name="8"/>
  <lib desc="file#Mik_circuit.circ" name="9"/>
  <lib desc="file#try_proj1.circ" name="10">
    <tool name="7_seg_decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,140)" to="(1040,280)"/>
    <wire from="(920,600)" to="(920,610)"/>
    <wire from="(1010,210)" to="(1010,220)"/>
    <wire from="(1170,210)" to="(1170,230)"/>
    <wire from="(1180,220)" to="(1180,240)"/>
    <wire from="(1110,470)" to="(1110,490)"/>
    <wire from="(1110,660)" to="(1110,750)"/>
    <wire from="(1200,590)" to="(1200,660)"/>
    <wire from="(760,120)" to="(760,150)"/>
    <wire from="(980,110)" to="(1020,110)"/>
    <wire from="(990,120)" to="(1030,120)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(1230,270)" to="(1230,280)"/>
    <wire from="(860,540)" to="(860,560)"/>
    <wire from="(870,550)" to="(870,570)"/>
    <wire from="(1240,600)" to="(1240,610)"/>
    <wire from="(1330,130)" to="(1380,130)"/>
    <wire from="(1340,460)" to="(1390,460)"/>
    <wire from="(870,130)" to="(870,280)"/>
    <wire from="(1110,630)" to="(1110,640)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(220,960)" to="(250,960)"/>
    <wire from="(750,110)" to="(750,150)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(160,800)" to="(160,840)"/>
    <wire from="(850,470)" to="(880,470)"/>
    <wire from="(1160,140)" to="(1190,140)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(50,940)" to="(190,940)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(400,180)" to="(530,180)"/>
    <wire from="(1330,210)" to="(1330,250)"/>
    <wire from="(1340,540)" to="(1340,580)"/>
    <wire from="(1210,600)" to="(1210,710)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(1380,130)" to="(1380,280)"/>
    <wire from="(1390,460)" to="(1390,610)"/>
    <wire from="(400,730)" to="(590,730)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(1020,420)" to="(1080,420)"/>
    <wire from="(1270,120)" to="(1270,150)"/>
    <wire from="(1280,450)" to="(1280,480)"/>
    <wire from="(960,450)" to="(960,480)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(160,770)" to="(160,790)"/>
    <wire from="(1060,470)" to="(1110,470)"/>
    <wire from="(1080,650)" to="(1130,650)"/>
    <wire from="(460,40)" to="(500,40)"/>
    <wire from="(190,900)" to="(220,900)"/>
    <wire from="(490,790)" to="(580,790)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(210,510)" to="(300,510)"/>
    <wire from="(950,440)" to="(950,480)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(520,840)" to="(590,840)"/>
    <wire from="(1050,480)" to="(1080,480)"/>
    <wire from="(160,890)" to="(170,890)"/>
    <wire from="(1130,650)" to="(1130,750)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(1260,110)" to="(1260,150)"/>
    <wire from="(1270,440)" to="(1270,480)"/>
    <wire from="(910,130)" to="(960,130)"/>
    <wire from="(1150,130)" to="(1150,150)"/>
    <wire from="(1170,310)" to="(1170,330)"/>
    <wire from="(810,270)" to="(810,280)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(510,830)" to="(510,960)"/>
    <wire from="(520,840)" to="(520,970)"/>
    <wire from="(530,850)" to="(530,980)"/>
    <wire from="(540,860)" to="(540,990)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(1270,250)" to="(1270,280)"/>
    <wire from="(620,950)" to="(680,950)"/>
    <wire from="(1280,580)" to="(1280,610)"/>
    <wire from="(960,580)" to="(960,610)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(860,640)" to="(860,660)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(1160,140)" to="(1160,150)"/>
    <wire from="(1140,440)" to="(1140,450)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(1250,230)" to="(1250,280)"/>
    <wire from="(1260,560)" to="(1260,610)"/>
    <wire from="(1320,260)" to="(1330,260)"/>
    <wire from="(1330,590)" to="(1340,590)"/>
    <wire from="(210,640)" to="(300,640)"/>
    <wire from="(910,210)" to="(910,250)"/>
    <wire from="(620,830)" to="(640,830)"/>
    <wire from="(950,570)" to="(950,610)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(130,820)" to="(150,820)"/>
    <wire from="(520,970)" to="(590,970)"/>
    <wire from="(1330,250)" to="(1360,250)"/>
    <wire from="(1340,580)" to="(1370,580)"/>
    <wire from="(1070,700)" to="(1160,700)"/>
    <wire from="(1260,240)" to="(1260,280)"/>
    <wire from="(1270,570)" to="(1270,610)"/>
    <wire from="(940,560)" to="(940,610)"/>
    <wire from="(1080,510)" to="(1080,530)"/>
    <wire from="(1150,260)" to="(1150,280)"/>
    <wire from="(1120,710)" to="(1120,730)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(1260,210)" to="(1260,230)"/>
    <wire from="(1270,220)" to="(1270,240)"/>
    <wire from="(1270,540)" to="(1270,560)"/>
    <wire from="(1280,550)" to="(1280,570)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(850,120)" to="(850,150)"/>
    <wire from="(360,170)" to="(530,170)"/>
    <wire from="(290,550)" to="(290,630)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(130,550)" to="(130,640)"/>
    <wire from="(960,130)" to="(960,280)"/>
    <wire from="(840,590)" to="(840,610)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(950,540)" to="(950,560)"/>
    <wire from="(960,550)" to="(960,570)"/>
    <wire from="(1420,130)" to="(1470,130)"/>
    <wire from="(430,980)" to="(530,980)"/>
    <wire from="(1150,740)" to="(1150,750)"/>
    <wire from="(1320,270)" to="(1320,280)"/>
    <wire from="(1330,600)" to="(1330,610)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(840,110)" to="(840,150)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(1250,140)" to="(1280,140)"/>
    <wire from="(1260,470)" to="(1290,470)"/>
    <wire from="(110,1000)" to="(190,1000)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(1110,640)" to="(1140,640)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(860,570)" to="(870,570)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(1420,210)" to="(1420,250)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(1470,130)" to="(1470,280)"/>
    <wire from="(570,430)" to="(690,430)"/>
    <wire from="(830,450)" to="(830,590)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(1160,720)" to="(1160,740)"/>
    <wire from="(220,970)" to="(280,970)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(1360,120)" to="(1360,150)"/>
    <wire from="(1370,450)" to="(1370,480)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(1040,440)" to="(1140,440)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(850,250)" to="(850,280)"/>
    <wire from="(1090,680)" to="(1090,750)"/>
    <wire from="(690,50)" to="(930,50)"/>
    <wire from="(1080,480)" to="(1080,490)"/>
    <wire from="(1140,120)" to="(1140,260)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(840,240)" to="(840,280)"/>
    <wire from="(490,960)" to="(510,960)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(820,440)" to="(820,600)"/>
    <wire from="(120,750)" to="(140,750)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(910,250)" to="(940,250)"/>
    <wire from="(160,840)" to="(160,890)"/>
    <wire from="(1130,110)" to="(1130,270)"/>
    <wire from="(220,600)" to="(300,600)"/>
    <wire from="(50,980)" to="(190,980)"/>
    <wire from="(130,100)" to="(270,100)"/>
    <wire from="(1100,670)" to="(1190,670)"/>
    <wire from="(900,260)" to="(910,260)"/>
    <wire from="(1350,110)" to="(1350,150)"/>
    <wire from="(1360,440)" to="(1360,480)"/>
    <wire from="(830,230)" to="(830,280)"/>
    <wire from="(640,810)" to="(640,820)"/>
    <wire from="(1000,130)" to="(1050,130)"/>
    <wire from="(880,470)" to="(880,610)"/>
    <wire from="(940,470)" to="(940,480)"/>
    <wire from="(1240,130)" to="(1240,150)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(1260,310)" to="(1260,330)"/>
    <wire from="(1250,460)" to="(1250,480)"/>
    <wire from="(1270,640)" to="(1270,660)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(1130,110)" to="(1170,110)"/>
    <wire from="(1140,120)" to="(1180,120)"/>
    <wire from="(1360,250)" to="(1360,280)"/>
    <wire from="(570,800)" to="(570,930)"/>
    <wire from="(1370,580)" to="(1370,610)"/>
    <wire from="(320,650)" to="(320,660)"/>
    <wire from="(560,180)" to="(600,180)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(1250,140)" to="(1250,150)"/>
    <wire from="(1260,470)" to="(1260,480)"/>
    <wire from="(930,460)" to="(930,480)"/>
    <wire from="(950,640)" to="(950,660)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(1160,210)" to="(1160,220)"/>
    <wire from="(1190,140)" to="(1190,280)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(320,200)" to="(320,300)"/>
    <wire from="(170,760)" to="(200,760)"/>
    <wire from="(1410,260)" to="(1420,260)"/>
    <wire from="(1340,230)" to="(1340,280)"/>
    <wire from="(1350,560)" to="(1350,610)"/>
    <wire from="(1000,210)" to="(1000,250)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(1140,630)" to="(1150,630)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(830,140)" to="(860,140)"/>
    <wire from="(1420,250)" to="(1450,250)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(1350,240)" to="(1350,280)"/>
    <wire from="(1360,570)" to="(1360,610)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(1350,210)" to="(1350,230)"/>
    <wire from="(1360,220)" to="(1360,240)"/>
    <wire from="(1360,540)" to="(1360,560)"/>
    <wire from="(1370,550)" to="(1370,570)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(600,740)" to="(600,750)"/>
    <wire from="(720,120)" to="(720,260)"/>
    <wire from="(1240,260)" to="(1240,280)"/>
    <wire from="(1250,590)" to="(1250,610)"/>
    <wire from="(1080,420)" to="(1080,450)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(210,350)" to="(210,370)"/>
    <wire from="(1050,130)" to="(1050,280)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(930,590)" to="(930,610)"/>
    <wire from="(1140,480)" to="(1140,490)"/>
    <wire from="(1410,270)" to="(1410,280)"/>
    <wire from="(940,550)" to="(960,550)"/>
    <wire from="(1250,230)" to="(1260,230)"/>
    <wire from="(1260,240)" to="(1270,240)"/>
    <wire from="(620,710)" to="(640,710)"/>
    <wire from="(1270,570)" to="(1280,570)"/>
    <wire from="(1260,560)" to="(1270,560)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(930,110)" to="(930,150)"/>
    <wire from="(1020,40)" to="(1020,80)"/>
    <wire from="(1130,270)" to="(1140,270)"/>
    <wire from="(710,110)" to="(710,270)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(310,190)" to="(310,360)"/>
    <wire from="(150,770)" to="(150,820)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(1340,140)" to="(1370,140)"/>
    <wire from="(1350,470)" to="(1380,470)"/>
    <wire from="(510,830)" to="(590,830)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(1250,220)" to="(1270,220)"/>
    <wire from="(1260,550)" to="(1280,550)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(1140,640)" to="(1140,720)"/>
    <wire from="(920,450)" to="(920,590)"/>
    <wire from="(600,870)" to="(600,880)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(130,150)" to="(190,150)"/>
    <wire from="(770,140)" to="(770,280)"/>
    <wire from="(1450,120)" to="(1450,150)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(140,970)" to="(190,970)"/>
    <wire from="(690,70)" to="(750,70)"/>
    <wire from="(940,250)" to="(940,280)"/>
    <wire from="(710,110)" to="(750,110)"/>
    <wire from="(720,120)" to="(760,120)"/>
    <wire from="(820,130)" to="(820,150)"/>
    <wire from="(840,310)" to="(840,330)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(1230,120)" to="(1230,260)"/>
    <wire from="(1240,450)" to="(1240,590)"/>
    <wire from="(1050,480)" to="(1050,750)"/>
    <wire from="(1140,530)" to="(1190,530)"/>
    <wire from="(1070,700)" to="(1070,750)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(220,980)" to="(310,980)"/>
    <wire from="(930,240)" to="(930,280)"/>
    <wire from="(1140,730)" to="(1150,730)"/>
    <wire from="(1150,740)" to="(1160,740)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(1000,250)" to="(1030,250)"/>
    <wire from="(910,440)" to="(910,600)"/>
    <wire from="(1220,110)" to="(1220,270)"/>
    <wire from="(1230,440)" to="(1230,600)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(330,620)" to="(410,620)"/>
    <wire from="(1110,590)" to="(1200,590)"/>
    <wire from="(510,960)" to="(590,960)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(920,230)" to="(920,280)"/>
    <wire from="(1440,110)" to="(1440,150)"/>
    <wire from="(1140,720)" to="(1160,720)"/>
    <wire from="(1330,130)" to="(1330,150)"/>
    <wire from="(1350,310)" to="(1350,330)"/>
    <wire from="(1340,460)" to="(1340,480)"/>
    <wire from="(1360,640)" to="(1360,660)"/>
    <wire from="(970,470)" to="(970,610)"/>
    <wire from="(600,1000)" to="(600,1010)"/>
    <wire from="(940,540)" to="(940,550)"/>
    <wire from="(990,270)" to="(990,280)"/>
    <wire from="(540,860)" to="(590,860)"/>
    <wire from="(1450,250)" to="(1450,280)"/>
    <wire from="(1220,110)" to="(1260,110)"/>
    <wire from="(1230,120)" to="(1270,120)"/>
    <wire from="(1230,440)" to="(1270,440)"/>
    <wire from="(1240,450)" to="(1280,450)"/>
    <wire from="(930,50)" to="(930,80)"/>
    <wire from="(640,810)" to="(680,810)"/>
    <wire from="(80,950)" to="(190,950)"/>
    <wire from="(70,140)" to="(180,140)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(1250,210)" to="(1250,220)"/>
    <wire from="(1260,540)" to="(1260,550)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(940,220)" to="(940,240)"/>
    <wire from="(1340,140)" to="(1340,150)"/>
    <wire from="(1350,470)" to="(1350,480)"/>
    <wire from="(1190,530)" to="(1190,670)"/>
    <wire from="(1280,140)" to="(1280,280)"/>
    <wire from="(1290,470)" to="(1290,610)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(1170,510)" to="(1170,690)"/>
    <wire from="(1430,230)" to="(1430,280)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(200,760)" to="(200,800)"/>
    <wire from="(920,140)" to="(950,140)"/>
    <wire from="(1040,440)" to="(1040,730)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(1180,520)" to="(1180,680)"/>
    <wire from="(160,840)" to="(170,840)"/>
    <wire from="(1080,690)" to="(1170,690)"/>
    <wire from="(1020,420)" to="(1020,730)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(1440,240)" to="(1440,280)"/>
    <wire from="(810,120)" to="(810,260)"/>
    <wire from="(1330,260)" to="(1330,280)"/>
    <wire from="(1340,590)" to="(1340,610)"/>
    <wire from="(1440,210)" to="(1440,230)"/>
    <wire from="(1450,220)" to="(1450,240)"/>
    <wire from="(540,990)" to="(590,990)"/>
    <wire from="(550,820)" to="(550,950)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(1030,430)" to="(1030,750)"/>
    <wire from="(310,520)" to="(310,540)"/>
    <wire from="(1030,120)" to="(1030,150)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(270,320)" to="(270,350)"/>
    <wire from="(490,700)" to="(590,700)"/>
    <wire from="(1110,520)" to="(1110,530)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(130,410)" to="(290,410)"/>
    <wire from="(1350,240)" to="(1360,240)"/>
    <wire from="(1340,230)" to="(1350,230)"/>
    <wire from="(1360,570)" to="(1370,570)"/>
    <wire from="(1350,560)" to="(1360,560)"/>
    <wire from="(1220,270)" to="(1230,270)"/>
    <wire from="(1230,600)" to="(1240,600)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(260,890)" to="(290,890)"/>
    <wire from="(1020,110)" to="(1020,150)"/>
    <wire from="(1090,210)" to="(1090,330)"/>
    <wire from="(600,750)" to="(630,750)"/>
    <wire from="(800,110)" to="(800,270)"/>
    <wire from="(1100,670)" to="(1100,730)"/>
    <wire from="(80,790)" to="(160,790)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(1430,140)" to="(1460,140)"/>
    <wire from="(1340,220)" to="(1360,220)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(1350,550)" to="(1370,550)"/>
    <wire from="(860,140)" to="(860,280)"/>
    <wire from="(840,460)" to="(890,460)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(550,820)" to="(590,820)"/>
    <wire from="(310,650)" to="(310,670)"/>
    <wire from="(1030,250)" to="(1030,280)"/>
    <wire from="(800,110)" to="(840,110)"/>
    <wire from="(810,120)" to="(850,120)"/>
    <wire from="(560,420)" to="(660,420)"/>
    <wire from="(330,500)" to="(440,500)"/>
    <wire from="(840,60)" to="(840,80)"/>
    <wire from="(1320,120)" to="(1320,260)"/>
    <wire from="(1330,450)" to="(1330,590)"/>
    <wire from="(910,130)" to="(910,150)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(200,1020)" to="(200,1050)"/>
    <wire from="(1150,130)" to="(1200,130)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(840,540)" to="(840,580)"/>
    <wire from="(1020,240)" to="(1020,280)"/>
    <wire from="(600,880)" to="(630,880)"/>
    <wire from="(1110,520)" to="(1180,520)"/>
    <wire from="(400,820)" to="(550,820)"/>
    <wire from="(400,990)" to="(540,990)"/>
    <wire from="(1310,110)" to="(1310,270)"/>
    <wire from="(1320,440)" to="(1320,600)"/>
    <wire from="(1110,660)" to="(1200,660)"/>
    <wire from="(1150,210)" to="(1150,250)"/>
    <wire from="(70,760)" to="(140,760)"/>
    <wire from="(690,40)" to="(1020,40)"/>
    <wire from="(1010,230)" to="(1010,280)"/>
    <wire from="(1030,430)" to="(1110,430)"/>
    <wire from="(1420,130)" to="(1420,150)"/>
    <wire from="(1440,310)" to="(1440,330)"/>
    <wire from="(1200,130)" to="(1200,280)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(250,480)" to="(300,480)"/>
    <wire from="(1310,110)" to="(1350,110)"/>
    <wire from="(220,990)" to="(340,990)"/>
    <wire from="(580,790)" to="(580,920)"/>
    <wire from="(1320,120)" to="(1360,120)"/>
    <wire from="(140,1010)" to="(190,1010)"/>
    <wire from="(1320,440)" to="(1360,440)"/>
    <wire from="(1330,450)" to="(1370,450)"/>
    <wire from="(550,950)" to="(590,950)"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(100,90)" to="(100,110)"/>
    <wire from="(320,140)" to="(430,140)"/>
    <wire from="(330,630)" to="(440,630)"/>
    <wire from="(1370,140)" to="(1370,280)"/>
    <wire from="(910,260)" to="(910,280)"/>
    <wire from="(1380,470)" to="(1380,610)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(1020,210)" to="(1020,230)"/>
    <wire from="(1030,220)" to="(1030,240)"/>
    <wire from="(890,460)" to="(890,610)"/>
    <wire from="(1340,210)" to="(1340,220)"/>
    <wire from="(1350,540)" to="(1350,550)"/>
    <wire from="(1430,140)" to="(1430,150)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(560,810)" to="(590,810)"/>
    <wire from="(600,1010)" to="(630,1010)"/>
    <wire from="(1010,140)" to="(1040,140)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(460,710)" to="(590,710)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(750,70)" to="(750,80)"/>
    <wire from="(900,120)" to="(900,260)"/>
    <wire from="(1420,260)" to="(1420,280)"/>
    <wire from="(460,970)" to="(520,970)"/>
    <wire from="(560,420)" to="(560,560)"/>
    <wire from="(730,130)" to="(780,130)"/>
    <wire from="(1110,430)" to="(1110,450)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(570,430)" to="(570,560)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(160,110)" to="(270,110)"/>
    <wire from="(190,460)" to="(300,460)"/>
    <wire from="(80,990)" to="(190,990)"/>
    <wire from="(670,80)" to="(670,300)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(190,880)" to="(230,880)"/>
    <wire from="(550,410)" to="(550,560)"/>
    <wire from="(190,890)" to="(220,890)"/>
    <wire from="(530,390)" to="(530,560)"/>
    <wire from="(1320,600)" to="(1330,600)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(1430,230)" to="(1440,230)"/>
    <wire from="(1440,240)" to="(1450,240)"/>
    <wire from="(1310,270)" to="(1320,270)"/>
    <wire from="(570,800)" to="(590,800)"/>
    <wire from="(1140,260)" to="(1150,260)"/>
    <wire from="(540,400)" to="(540,560)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(560,940)" to="(590,940)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(890,110)" to="(890,270)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(1150,250)" to="(1180,250)"/>
    <wire from="(60,80)" to="(60,260)"/>
    <wire from="(430,810)" to="(560,810)"/>
    <wire from="(1430,220)" to="(1450,220)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(930,460)" to="(980,460)"/>
    <wire from="(950,140)" to="(950,280)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(830,600)" to="(830,610)"/>
    <wire from="(530,850)" to="(590,850)"/>
    <wire from="(190,590)" to="(300,590)"/>
    <wire from="(1060,470)" to="(1060,730)"/>
    <wire from="(890,110)" to="(930,110)"/>
    <wire from="(900,120)" to="(940,120)"/>
    <wire from="(100,90)" to="(270,90)"/>
    <wire from="(1410,120)" to="(1410,260)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(1000,130)" to="(1000,150)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(1140,270)" to="(1140,280)"/>
    <wire from="(1240,130)" to="(1290,130)"/>
    <wire from="(780,130)" to="(780,280)"/>
    <wire from="(1250,460)" to="(1300,460)"/>
    <wire from="(290,410)" to="(290,500)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(690,60)" to="(840,60)"/>
    <wire from="(600,1010)" to="(600,1050)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(570,930)" to="(590,930)"/>
    <wire from="(620,820)" to="(640,820)"/>
    <wire from="(930,540)" to="(930,580)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(1400,110)" to="(1400,270)"/>
    <wire from="(1150,630)" to="(1150,730)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(1080,690)" to="(1080,730)"/>
    <wire from="(1240,210)" to="(1240,250)"/>
    <wire from="(1250,540)" to="(1250,580)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(1290,130)" to="(1290,280)"/>
    <wire from="(1300,460)" to="(1300,610)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(630,750)" to="(630,880)"/>
    <wire from="(530,980)" to="(590,980)"/>
    <wire from="(1400,110)" to="(1440,110)"/>
    <wire from="(1410,120)" to="(1450,120)"/>
    <wire from="(130,410)" to="(130,550)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(1180,120)" to="(1180,150)"/>
    <wire from="(870,450)" to="(870,480)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(980,460)" to="(980,610)"/>
    <wire from="(1460,140)" to="(1460,280)"/>
    <wire from="(1000,260)" to="(1000,280)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(1430,210)" to="(1430,220)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(860,440)" to="(860,480)"/>
    <wire from="(430,720)" to="(590,720)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(1080,600)" to="(1210,600)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(1080,510)" to="(1170,510)"/>
    <wire from="(1090,680)" to="(1180,680)"/>
    <wire from="(1120,710)" to="(1210,710)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(1170,110)" to="(1170,150)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(580,920)" to="(590,920)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(820,130)" to="(870,130)"/>
    <wire from="(990,120)" to="(990,260)"/>
    <wire from="(1080,630)" to="(1080,650)"/>
    <wire from="(170,750)" to="(230,750)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(560,810)" to="(560,940)"/>
    <wire from="(630,880)" to="(630,1010)"/>
    <wire from="(1160,480)" to="(1160,700)"/>
    <wire from="(1180,250)" to="(1180,280)"/>
    <wire from="(870,580)" to="(870,610)"/>
    <wire from="(460,800)" to="(570,800)"/>
    <wire from="(130,550)" to="(290,550)"/>
    <wire from="(1160,230)" to="(1160,280)"/>
    <wire from="(1400,270)" to="(1410,270)"/>
    <wire from="(820,210)" to="(820,250)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(1240,590)" to="(1250,590)"/>
    <wire from="(860,570)" to="(860,610)"/>
    <wire from="(320,300)" to="(670,300)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(930,580)" to="(960,580)"/>
    <wire from="(980,110)" to="(980,270)"/>
    <wire from="(60,80)" to="(270,80)"/>
    <wire from="(1240,250)" to="(1270,250)"/>
    <wire from="(1250,580)" to="(1280,580)"/>
    <wire from="(110,960)" to="(190,960)"/>
    <wire from="(920,590)" to="(930,590)"/>
    <wire from="(1170,240)" to="(1170,280)"/>
    <wire from="(1140,480)" to="(1160,480)"/>
    <wire from="(850,560)" to="(850,610)"/>
    <comp lib="0" loc="(430,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(1080,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Wins"/>
    </comp>
    <comp lib="0" loc="(50,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(540,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="10" loc="(990,280)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="5" loc="(1110,530)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(950,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Cows"/>
    </comp>
    <comp lib="10" loc="(1140,280)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="10" loc="(1320,280)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(1150,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(1080,590)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0081"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="10" loc="(900,280)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Clock"/>
    <comp lib="0" loc="(50,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(570,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="game"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(1110,590)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="9" loc="(560,180)" name="Circuit Controller w/ Error Check">
      <a name="label" val="next state controller"/>
    </comp>
    <comp lib="5" loc="(1110,630)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#18ff00"/>
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="0" loc="(110,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="6" loc="(859,431)" name="Text">
      <a name="text" val="BULLS"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(680,810)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Bulls"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="5" loc="(610,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="wait"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(660,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="label" val="match"/>
    </comp>
    <comp lib="0" loc="(430,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Lives"/>
    </comp>
    <comp lib="6" loc="(883,377)" name="Text">
      <a name="text" val="Input Display Digits"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="5" loc="(930,480)" name="7-Segment Display"/>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="5" loc="(1090,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#24ff00"/>
    </comp>
    <comp lib="0" loc="(400,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="match"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="8" loc="(230,300)" name="digit_selector">
      <a name="label" val="digit selector"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(730,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,890)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,840)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="5" loc="(840,80)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="5" loc="(1250,480)" name="7-Segment Display"/>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="10" loc="(810,280)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(330,470)" name="store_memory_with_samedigit _detector">
      <a name="label" val="setup digits memory"/>
    </comp>
    <comp lib="0" loc="(1140,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Tunnel">
      <a name="label" val="dead"/>
    </comp>
    <comp lib="5" loc="(1330,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enter"/>
    </comp>
    <comp lib="0" loc="(460,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="2" loc="(670,80)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Bulls"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(1110,490)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ent"/>
    </comp>
    <comp lib="0" loc="(1120,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(280,970)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="10" loc="(290,300)" name="Random_generator">
      <a name="label" val="random"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="5" loc="(930,80)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(680,950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Cows"/>
    </comp>
    <comp lib="5" loc="(1140,630)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff7500"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="5" loc="(1080,490)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(1000,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(280,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="10" loc="(920,610)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(330,600)" name="try_memory_with_reset"/>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(1240,150)" name="7-Segment Display"/>
    <comp lib="5" loc="(1420,150)" name="7-Segment Display"/>
    <comp lib="8" loc="(530,560)" name="state_to_led_decoder">
      <a name="label" val="state decoder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(1410,280)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,990)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(1270,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Wins"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="5" loc="(1020,80)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1040,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(1340,480)" name="7-Segment Display"/>
    <comp lib="0" loc="(1050,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="0" loc="(400,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="5" loc="(1080,530)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="8" loc="(620,820)" name="bulls_with_toggle_and_clear"/>
    <comp lib="10" loc="(1330,610)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(600,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ent"/>
    </comp>
    <comp lib="0" loc="(1360,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Lives"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="10" loc="(320,110)" name="Digit_input_with_random_input"/>
    <comp lib="0" loc="(490,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="6" loc="(1303,375)" name="Text">
      <a name="text" val="Saved Setup Digits"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(945,431)" name="Text">
      <a name="text" val="COWS"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1110,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="10" loc="(830,610)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dead"/>
    </comp>
    <comp lib="0" loc="(140,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(260,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(820,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(750,80)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1130,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="6" loc="(1355,431)" name="Text">
      <a name="text" val="LIVES"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(1080,630)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff7500"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="5" loc="(530,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="10" loc="(1230,280)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="8" loc="(220,960)" name="digit_display">
      <a name="label" val="digit display picker"/>
    </comp>
    <comp lib="5" loc="(1140,530)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="6" loc="(188,242)" name="Text">
      <a name="text" val="Input Buttons"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enter"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="5" loc="(840,480)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(690,390)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="match"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1260,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1170,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="10" loc="(170,750)" name="win_lives_memory_with_samedigit_detector">
      <a name="label" val="wins and lives memory"/>
    </comp>
    <comp lib="5" loc="(1140,450)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="10" loc="(620,710)" name="same_digit">
      <a name="label" val="error check"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="match"/>
    </comp>
    <comp lib="0" loc="(310,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="5" loc="(910,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(460,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="10" loc="(1240,610)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1265,431)" name="Text">
      <a name="text" val="WINS"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(1140,490)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="10" loc="(720,280)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1440,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(80,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="8" loc="(620,950)" name="cows_with_toggle_and_clear"/>
    <comp lib="0" loc="(1080,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
  </circuit>
</project>
