<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#logisim-7-segment-display-driver/7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="game_state_controller">
    <a name="circuit" val="game_state_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="display_controller">
    <a name="circuit" val="display_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="memory_unit">
    <a name="circuit" val="memory_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="input_controller">
    <a name="circuit" val="input_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="game_logic_controller">
    <a name="circuit" val="game_logic_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="sandbox">
    <a name="circuit" val="sandbox"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(530,170)" to="(530,300)"/>
    <wire from="(520,160)" to="(520,300)"/>
    <wire from="(280,220)" to="(280,420)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(210,190)" to="(390,190)"/>
    <wire from="(150,170)" to="(390,170)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(50,430)" to="(160,430)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(50,150)" to="(50,430)"/>
    <wire from="(420,160)" to="(520,160)"/>
    <wire from="(510,210)" to="(510,300)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(180,180)" to="(390,180)"/>
    <wire from="(460,200)" to="(460,370)"/>
    <wire from="(270,230)" to="(270,410)"/>
    <wire from="(120,160)" to="(390,160)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(550,180)" to="(550,370)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(470,190)" to="(470,380)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <comp lib="6" loc="(162,347)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(110,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(420,160)" name="7-segment-display-driver"/>
    <comp lib="6" loc="(490,412)" name="Text">
      <a name="text" val="7-Segment + Decoder"/>
    </comp>
    <comp lib="5" loc="(500,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(97,56)" name="Text">
      <a name="text" val="Hex Digit Display"/>
    </comp>
  </circuit>
</project>
