<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(290,130)" to="(480,130)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(290,140)" to="(470,140)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(490,310)" to="(610,310)"/>
    <wire from="(40,150)" to="(150,150)"/>
    <wire from="(290,150)" to="(460,150)"/>
    <wire from="(650,50)" to="(650,80)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(490,40)" to="(700,40)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(30,90)" to="(30,270)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(50,190)" to="(180,190)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(480,190)" to="(650,190)"/>
    <wire from="(70,350)" to="(180,350)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(30,90)" to="(260,90)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(490,50)" to="(650,50)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(30,270)" to="(100,270)"/>
    <wire from="(480,130)" to="(480,190)"/>
    <wire from="(460,150)" to="(460,210)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(70,330)" to="(70,350)"/>
    <wire from="(490,60)" to="(600,60)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(70,620)" to="(110,620)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(600,60)" to="(600,80)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(50,190)" to="(50,220)"/>
    <wire from="(500,650)" to="(540,650)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(100,110)" to="(260,110)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(700,40)" to="(700,80)"/>
    <wire from="(490,180)" to="(700,180)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(210,530)" to="(290,530)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(70,100)" to="(260,100)"/>
    <wire from="(490,70)" to="(550,70)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(100,400)" to="(260,400)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(470,200)" to="(600,200)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(290,120)" to="(490,120)"/>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(100,260)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(70,330)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="6" loc="(105,60)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="5" loc="(100,210)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="2" loc="(470,80)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(550,290)" name="Hex Digit Display"/>
    <comp loc="(230,310)" name="digit_selector">
      <a name="label" val="digit_selector"/>
    </comp>
    <comp lib="5" loc="(610,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,130)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(588,616)" name="Text">
      <a name="text" val="Wins"/>
    </comp>
    <comp lib="6" loc="(514,244)" name="Text">
      <a name="text" val="Bulls"/>
    </comp>
    <comp lib="6" loc="(668,240)" name="Text">
      <a name="text" val="Cows"/>
    </comp>
    <comp lib="5" loc="(60,180)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(382,358)" name="Text">
      <a name="text" val="INSERT CIRCUIT HERE"/>
    </comp>
    <comp lib="6" loc="(588,27)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="5" loc="(60,220)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(290,120)" name="number_display">
      <a name="label" val="number_display"/>
    </comp>
    <comp lib="5" loc="(540,560)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,640)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,410)" name="LED">
      <a name="label" val="Start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Digit Selector"/>
    </comp>
    <comp lib="6" loc="(591,535)" name="Text">
      <a name="text" val="Lives"/>
    </comp>
    <comp lib="5" loc="(100,170)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(100,130)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(560,440)" name="LED">
      <a name="label" val="Game"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(70,130)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(140,220)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(650,80)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(550,170)" name="Hex Digit Display"/>
    <comp lib="1" loc="(550,370)" name="NOT Gate"/>
    <comp lib="5" loc="(560,340)" name="LED">
      <a name="label" val="Win"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(550,80)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,80)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(130,330)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="5" loc="(140,180)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(100,330)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="5" loc="(600,80)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,470)" name="LED">
      <a name="label" val="Wait"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(650,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,620)" name="Clock"/>
    <comp lib="5" loc="(560,370)" name="LED">
      <a name="label" val="Lose"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Digit Selector"/>
    </comp>
  </circuit>
  <circuit name="game_state_controller">
    <a name="circuit" val="game_state_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="memory_unit">
    <a name="circuit" val="memory_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(260,250)" name="sandbox"/>
  </circuit>
  <circuit name="game_logic_controller">
    <a name="circuit" val="game_logic_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="sandbox">
    <a name="circuit" val="sandbox"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(530,170)" to="(530,300)"/>
    <wire from="(520,160)" to="(520,300)"/>
    <wire from="(280,220)" to="(280,420)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(210,190)" to="(390,190)"/>
    <wire from="(150,170)" to="(390,170)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(50,430)" to="(160,430)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(420,170)" to="(530,170)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(500,220)" to="(500,300)"/>
    <wire from="(50,150)" to="(50,430)"/>
    <wire from="(420,160)" to="(520,160)"/>
    <wire from="(510,210)" to="(510,300)"/>
    <wire from="(180,420)" to="(280,420)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(180,180)" to="(390,180)"/>
    <wire from="(460,200)" to="(460,370)"/>
    <wire from="(270,230)" to="(270,410)"/>
    <wire from="(120,160)" to="(390,160)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(550,180)" to="(550,370)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(470,190)" to="(470,380)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(162,347)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="6" loc="(490,412)" name="Text">
      <a name="text" val="7-Segment + Decoder"/>
    </comp>
    <comp lib="5" loc="(500,300)" name="7-Segment Display"/>
    <comp lib="6" loc="(97,56)" name="Text">
      <a name="text" val="Hex Digit Display"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(420,160)" name="7-segment-display-driver"/>
    <comp lib="5" loc="(110,130)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="overwrite_register">
    <a name="circuit" val="overwrite_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(190,320)" to="(380,320)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(310,180)" to="(490,180)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(290,200)" to="(290,400)"/>
    <comp lib="4" loc="(310,180)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overwrite?"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="digit_selector">
    <a name="circuit" val="digit_selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,550)" to="(240,620)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(630,230)" to="(630,500)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(240,620)" to="(360,620)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(220,530)" to="(220,610)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(240,260)" to="(240,430)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(150,20)" to="(150,150)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(430,220)" to="(430,360)"/>
    <wire from="(220,530)" to="(340,530)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(420,540)" to="(420,620)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(630,500)" to="(630,650)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(220,40)" to="(310,40)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(430,70)" to="(430,180)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(220,350)" to="(370,350)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(280,630)" to="(360,630)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(240,490)" to="(240,550)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(530,180)" to="(530,500)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(530,500)" to="(530,570)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(150,20)" to="(620,20)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(620,20)" to="(620,180)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(280,580)" to="(280,630)"/>
    <wire from="(220,610)" to="(360,610)"/>
    <wire from="(170,650)" to="(630,650)"/>
    <wire from="(170,210)" to="(170,650)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(470,520)" to="(540,520)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(240,490)" to="(360,490)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(110,50)" to="(220,50)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(220,240)" to="(220,350)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(580,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(580,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="number_display">
    <a name="circuit" val="number_display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,270)" to="(730,270)"/>
    <wire from="(480,190)" to="(730,190)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(640,120)" to="(690,120)"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(380,60)" to="(690,60)"/>
    <wire from="(690,120)" to="(690,210)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(650,400)" to="(650,480)"/>
    <wire from="(430,100)" to="(430,190)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(380,60)" to="(380,220)"/>
    <wire from="(60,310)" to="(150,310)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(60,130)" to="(270,130)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(470,300)" to="(610,300)"/>
    <wire from="(470,220)" to="(610,220)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(550,450)" to="(680,450)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(680,140)" to="(680,450)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(550,460)" to="(670,460)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(480,100)" to="(730,100)"/>
    <wire from="(480,360)" to="(730,360)"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(690,290)" to="(690,380)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(550,480)" to="(650,480)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(320,100)" to="(430,100)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(270,460)" to="(270,490)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(550,470)" to="(660,470)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(660,310)" to="(660,470)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(670,230)" to="(670,460)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(470,130)" to="(610,130)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(690,60)" to="(690,120)"/>
    <wire from="(70,140)" to="(270,140)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,360)" name="overwrite_register"/>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(480,190)" name="overwrite_register"/>
    <comp loc="(480,100)" name="overwrite_register"/>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock T"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock T"/>
    </comp>
    <comp loc="(480,270)" name="overwrite_register"/>
    <comp lib="1" loc="(610,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="label" val="Clock T"/>
    </comp>
    <comp lib="2" loc="(530,490)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,200)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock T"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock T"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
