<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <lib desc="file#JojoMemory.circ" name="8"/>
  <lib desc="file#Mik_circuit.circ" name="9"/>
  <lib desc="file#try_proj1.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(880,630)" to="(940,630)"/>
    <wire from="(130,540)" to="(500,540)"/>
    <wire from="(920,580)" to="(920,710)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(1140,260)" to="(1140,270)"/>
    <wire from="(310,720)" to="(350,720)"/>
    <wire from="(920,710)" to="(940,710)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(1210,550)" to="(1210,730)"/>
    <wire from="(950,790)" to="(950,830)"/>
    <wire from="(690,40)" to="(850,40)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(890,340)" to="(980,340)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(930,570)" to="(940,570)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(320,670)" to="(390,670)"/>
    <wire from="(1110,360)" to="(1110,380)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(880,760)" to="(940,760)"/>
    <wire from="(980,530)" to="(980,660)"/>
    <wire from="(130,400)" to="(130,540)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(1120,280)" to="(1180,280)"/>
    <wire from="(800,50)" to="(800,70)"/>
    <wire from="(750,310)" to="(860,310)"/>
    <wire from="(340,800)" to="(380,800)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(410,550)" to="(500,550)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(340,810)" to="(370,810)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(780,500)" to="(940,500)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(970,490)" to="(1040,490)"/>
    <wire from="(310,760)" to="(310,810)"/>
    <wire from="(930,700)" to="(940,700)"/>
    <wire from="(860,610)" to="(940,610)"/>
    <wire from="(720,300)" to="(860,300)"/>
    <wire from="(950,650)" to="(950,660)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(130,400)" to="(500,400)"/>
    <wire from="(910,590)" to="(910,720)"/>
    <wire from="(980,660)" to="(980,790)"/>
    <wire from="(690,60)" to="(750,60)"/>
    <wire from="(530,540)" to="(640,540)"/>
    <wire from="(1150,370)" to="(1150,380)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(810,580)" to="(920,580)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(1110,270)" to="(1140,270)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(860,740)" to="(940,740)"/>
    <wire from="(890,640)" to="(940,640)"/>
    <wire from="(950,780)" to="(950,790)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(1230,260)" to="(1230,290)"/>
    <wire from="(970,600)" to="(1160,600)"/>
    <wire from="(960,150)" to="(960,180)"/>
    <wire from="(850,40)" to="(850,70)"/>
    <wire from="(70,130)" to="(180,130)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(870,380)" to="(870,410)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(410,410)" to="(500,410)"/>
    <wire from="(690,30)" to="(900,30)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(300,690)" to="(300,740)"/>
    <wire from="(400,170)" to="(530,170)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(890,770)" to="(940,770)"/>
    <wire from="(1180,260)" to="(1180,280)"/>
    <wire from="(890,350)" to="(1010,350)"/>
    <wire from="(1160,160)" to="(1160,180)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(750,510)" to="(940,510)"/>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(1130,290)" to="(1230,290)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(1140,300)" to="(1140,330)"/>
    <wire from="(900,600)" to="(900,730)"/>
    <wire from="(840,480)" to="(940,480)"/>
    <wire from="(310,170)" to="(310,320)"/>
    <wire from="(390,500)" to="(500,500)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(530,400)" to="(640,400)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(460,30)" to="(500,30)"/>
    <wire from="(970,730)" to="(1210,730)"/>
    <wire from="(1120,280)" to="(1120,330)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(130,90)" to="(280,90)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(840,570)" to="(930,570)"/>
    <wire from="(1110,270)" to="(1110,330)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(870,620)" to="(940,620)"/>
    <wire from="(1130,290)" to="(1130,330)"/>
    <wire from="(1260,260)" to="(1260,300)"/>
    <wire from="(780,360)" to="(860,360)"/>
    <wire from="(1110,160)" to="(1110,180)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(890,330)" to="(950,330)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(890,640)" to="(890,770)"/>
    <wire from="(870,620)" to="(870,750)"/>
    <wire from="(880,630)" to="(880,760)"/>
    <wire from="(860,610)" to="(860,740)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(900,600)" to="(940,600)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(1100,260)" to="(1100,330)"/>
    <wire from="(690,50)" to="(800,50)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(750,350)" to="(860,350)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(750,600)" to="(900,600)"/>
    <wire from="(900,30)" to="(900,70)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(950,660)" to="(980,660)"/>
    <wire from="(310,720)" to="(310,760)"/>
    <wire from="(350,680)" to="(350,720)"/>
    <wire from="(310,760)" to="(320,760)"/>
    <wire from="(970,610)" to="(1040,610)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(870,750)" to="(940,750)"/>
    <wire from="(720,340)" to="(860,340)"/>
    <wire from="(750,770)" to="(890,770)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(1060,160)" to="(1060,180)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(300,290)" to="(670,290)"/>
    <wire from="(930,570)" to="(930,700)"/>
    <wire from="(780,760)" to="(880,760)"/>
    <wire from="(310,690)" to="(310,710)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(360,160)" to="(530,160)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(900,730)" to="(940,730)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(130,540)" to="(130,630)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(1140,300)" to="(1260,300)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(410,810)" to="(440,810)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(360,760)" to="(390,760)"/>
    <wire from="(340,820)" to="(370,820)"/>
    <wire from="(910,590)" to="(940,590)"/>
    <wire from="(950,790)" to="(980,790)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(810,490)" to="(940,490)"/>
    <wire from="(230,710)" to="(310,710)"/>
    <wire from="(310,810)" to="(320,810)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(810,750)" to="(870,750)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(600,100)" to="(600,170)"/>
    <wire from="(390,740)" to="(390,760)"/>
    <wire from="(670,70)" to="(670,290)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(1010,160)" to="(1010,180)"/>
    <wire from="(840,740)" to="(860,740)"/>
    <wire from="(920,580)" to="(940,580)"/>
    <wire from="(1160,550)" to="(1160,600)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(60,70)" to="(280,70)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(910,720)" to="(940,720)"/>
    <wire from="(780,590)" to="(910,590)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(60,70)" to="(60,250)"/>
    <wire from="(220,680)" to="(290,680)"/>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="5" loc="(850,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(780,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="2" loc="(670,70)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(170,160)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="5" loc="(130,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="10" loc="(530,370)" name="store_memory_with_samedigit _detector">
      <a name="label" val="setup digits memory"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="5" loc="(750,70)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(170,200)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(1010,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(130,240)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="5" loc="(1180,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="wait"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1260,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1140,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="game"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(829,225)" name="Text">
      <a name="text" val="Input Display Digits"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1040,610)" name="Tunnel">
      <a name="label" val="match"/>
    </comp>
    <comp lib="8" loc="(260,290)" name="digit_selector">
      <a name="label" val="digit selector"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(1100,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1163,481)" name="Text">
      <a name="text" val="Bulls"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="5" loc="(850,70)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(440,637)" name="Text">
      <a name="text" val="Wins"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(90,160)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="5" loc="(160,110)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="match"/>
    </comp>
    <comp lib="8" loc="(320,100)" name="digit_input">
      <a name="label" val="digit input controller"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="10" loc="(970,600)" name="bulls_with_display_toggle_and_samedigit_detector"/>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(90,200)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(130,190)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(750,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="6" loc="(1211,481)" name="Text">
      <a name="text" val="Cows"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(160,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(950,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="10" loc="(970,490)" name="same_digit">
      <a name="label" val="error check"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enter"/>
    </comp>
    <comp lib="5" loc="(130,150)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enter"/>
    </comp>
    <comp lib="0" loc="(840,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Tunnel">
      <a name="label" val="dead"/>
    </comp>
    <comp lib="5" loc="(1110,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="8" loc="(890,320)" name="digit_display">
      <a name="label" val="digit display picker"/>
    </comp>
    <comp lib="5" loc="(130,110)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(1230,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(188,232)" name="Text">
      <a name="text" val="Input Buttons"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="10" loc="(530,510)" name="store_memory_with_samedigit_detector_trystage">
      <a name="label" val="try digits memory"/>
    </comp>
    <comp lib="5" loc="(1210,550)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="match"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="5" loc="(1060,160)" name="Hex Digit Display"/>
    <comp lib="10" loc="(970,730)" name="cows_with_display_toggle_and_samedigit_detector"/>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="5" loc="(900,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(800,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(410,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="8" loc="(1100,330)" name="state_to_led_decoder">
      <a name="label" val="state decoder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dead"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="9" loc="(560,170)" name="Circuit Controller w/ Error Check">
      <a name="label" val="next state controller"/>
    </comp>
    <comp lib="5" loc="(1160,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,740)" name="Hex Digit Display"/>
    <comp lib="10" loc="(320,670)" name="win_lives_memory_with_samedigit_detector">
      <a name="label" val="wins and lives memory"/>
    </comp>
    <comp lib="0" loc="(1060,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Clock"/>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="6" loc="(960,118)" name="Text">
      <a name="text" val="ERROR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="6" loc="(1081,83)" name="Text">
      <a name="text" val="Saved Setup Digits"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(980,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="5" loc="(1160,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(100,110)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="5" loc="(800,70)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,660)" name="Hex Digit Display"/>
    <comp lib="0" loc="(920,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="6" loc="(438,720)" name="Text">
      <a name="text" val="Lives"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="5" loc="(100,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="5" loc="(960,150)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(1160,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="match"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(900,70)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
  </circuit>
</project>
