<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <lib desc="file#JojoMemory.circ" name="8"/>
  <lib desc="file#Mik_circuit.circ" name="9"/>
  <lib desc="file#try_proj1.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1120,160)" to="(1120,180)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(130,540)" to="(500,540)"/>
    <wire from="(390,630)" to="(390,640)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(310,170)" to="(310,320)"/>
    <wire from="(390,710)" to="(390,730)"/>
    <wire from="(100,330)" to="(210,330)"/>
    <wire from="(870,350)" to="(870,380)"/>
    <wire from="(390,500)" to="(500,500)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(50,20)" to="(90,20)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(130,90)" to="(280,90)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(690,40)" to="(850,40)"/>
    <wire from="(210,290)" to="(210,330)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(750,570)" to="(880,570)"/>
    <wire from="(300,660)" to="(300,710)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <wire from="(880,520)" to="(880,570)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(810,340)" to="(860,340)"/>
    <wire from="(930,520)" to="(930,660)"/>
    <wire from="(1070,160)" to="(1070,180)"/>
    <wire from="(890,320)" to="(1010,320)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(130,400)" to="(130,540)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(690,50)" to="(800,50)"/>
    <wire from="(800,50)" to="(800,70)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(530,530)" to="(640,530)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(310,690)" to="(350,690)"/>
    <wire from="(340,840)" to="(380,840)"/>
    <wire from="(180,110)" to="(280,110)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(900,30)" to="(900,70)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(890,310)" to="(980,310)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(530,520)" to="(610,520)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(320,640)" to="(390,640)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(750,660)" to="(930,660)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(890,300)" to="(950,300)"/>
    <wire from="(300,290)" to="(670,290)"/>
    <wire from="(130,400)" to="(500,400)"/>
    <wire from="(690,60)" to="(750,60)"/>
    <wire from="(580,110)" to="(580,180)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(390,360)" to="(500,360)"/>
    <wire from="(320,130)" to="(430,130)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(130,540)" to="(130,630)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(750,280)" to="(860,280)"/>
    <wire from="(750,320)" to="(860,320)"/>
    <wire from="(1020,160)" to="(1020,180)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(410,850)" to="(440,850)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(340,860)" to="(370,860)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(310,690)" to="(310,730)"/>
    <wire from="(350,650)" to="(350,690)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(310,850)" to="(320,850)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(720,270)" to="(860,270)"/>
    <wire from="(720,310)" to="(860,310)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(750,500)" to="(800,500)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(320,110)" to="(370,110)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(310,660)" to="(310,680)"/>
    <wire from="(850,40)" to="(850,70)"/>
    <wire from="(70,130)" to="(180,130)"/>
    <wire from="(670,70)" to="(670,290)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(970,160)" to="(970,180)"/>
    <wire from="(530,390)" to="(640,390)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(690,30)" to="(900,30)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(60,70)" to="(280,70)"/>
    <wire from="(320,650)" to="(350,650)"/>
    <wire from="(360,730)" to="(390,730)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(230,680)" to="(310,680)"/>
    <wire from="(60,70)" to="(60,250)"/>
    <wire from="(420,510)" to="(500,510)"/>
    <wire from="(400,170)" to="(530,170)"/>
    <wire from="(530,380)" to="(610,380)"/>
    <wire from="(220,640)" to="(290,640)"/>
    <wire from="(310,730)" to="(310,850)"/>
    <wire from="(80,170)" to="(210,170)"/>
    <comp lib="0" loc="(320,850)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(390,710)" name="Hex Digit Display"/>
    <comp lib="8" loc="(320,100)" name="digit_input">
      <a name="label" val="number_input"/>
    </comp>
    <comp lib="5" loc="(850,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="10" loc="(750,570)" name="bulls"/>
    <comp lib="0" loc="(440,850)" name="Tunnel">
      <a name="label" val="dead"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="5" loc="(1020,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="8" loc="(320,640)" name="wins_lives_memory">
      <a name="label" val="wins lives memory"/>
    </comp>
    <comp lib="6" loc="(447,691)" name="Text">
      <a name="text" val="Lives"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="5" loc="(100,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="5" loc="(1120,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Clock"/>
    <comp lib="8" loc="(530,500)" name="try_memory">
      <a name="label" val="test digits"/>
    </comp>
    <comp lib="5" loc="(880,520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(750,70)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(750,660)" name="cows"/>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(117,54)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="6" loc="(454,610)" name="Text">
      <a name="text" val="Wins"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="8" loc="(560,180)" name="mik_state_controller">
      <a name="label" val="state control"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="5" loc="(130,240)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="8" loc="(890,290)" name="digit_display">
      <a name="label" val="digit display picker"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="5" loc="(970,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,190)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="1" loc="(410,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dead"/>
    </comp>
    <comp lib="5" loc="(800,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(230,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="5" loc="(170,200)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="5" loc="(900,70)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="2" loc="(670,70)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enter"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="5" loc="(160,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="5" loc="(900,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="match"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="5" loc="(1070,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,560)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(390,630)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="5" loc="(850,70)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enter"/>
    </comp>
    <comp lib="5" loc="(130,110)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(90,200)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(100,110)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(130,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="5" loc="(170,160)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="8" loc="(260,290)" name="digit_selector">
      <a name="label" val="digit selector"/>
    </comp>
    <comp lib="8" loc="(530,360)" name="store_memory">
      <a name="label" val="setup digits"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="6" loc="(829,225)" name="Text">
      <a name="text" val="Input DisplayDigits"/>
    </comp>
    <comp lib="6" loc="(1039,83)" name="Text">
      <a name="text" val="Saved Setup Digits"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="match"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="6" loc="(978,496)" name="Text">
      <a name="text" val="Cows"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(750,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(950,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(800,70)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="6" loc="(846,491)" name="Text">
      <a name="text" val="Bulls"/>
    </comp>
    <comp lib="5" loc="(130,150)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(90,160)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(160,110)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="10" loc="(750,500)" name="same_digit"/>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
  </circuit>
</project>
