<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <lib desc="file#JojoMemory.circ" name="8"/>
  <lib desc="file#Mik_circuit.circ" name="9"/>
  <lib desc="file#try_proj1.circ" name="10">
    <tool name="7_seg_decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,590)" to="(420,590)"/>
    <wire from="(560,880)" to="(560,890)"/>
    <wire from="(530,270)" to="(530,410)"/>
    <wire from="(530,1090)" to="(580,1090)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(1550,270)" to="(1550,300)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(230,290)" to="(230,430)"/>
    <wire from="(1660,280)" to="(1660,430)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(750,270)" to="(750,300)"/>
    <wire from="(410,600)" to="(410,680)"/>
    <wire from="(110,1070)" to="(110,1090)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(1050,1050)" to="(1050,1060)"/>
    <wire from="(860,280)" to="(860,430)"/>
    <wire from="(730,600)" to="(730,680)"/>
    <wire from="(1400,210)" to="(1770,210)"/>
    <wire from="(570,890)" to="(570,910)"/>
    <wire from="(590,910)" to="(590,930)"/>
    <wire from="(900,850)" to="(920,850)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(520,260)" to="(520,420)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(720,590)" to="(720,690)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(160,920)" to="(170,920)"/>
    <wire from="(380,380)" to="(380,430)"/>
    <wire from="(330,650)" to="(330,700)"/>
    <wire from="(500,1000)" to="(580,1000)"/>
    <wire from="(810,650)" to="(810,700)"/>
    <wire from="(1540,260)" to="(1540,300)"/>
    <wire from="(610,1040)" to="(730,1040)"/>
    <wire from="(1430,280)" to="(1430,300)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(580,290)" to="(580,430)"/>
    <wire from="(150,1080)" to="(150,1090)"/>
    <wire from="(1550,400)" to="(1550,430)"/>
    <wire from="(1390,200)" to="(1390,480)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(1400,210)" to="(1400,470)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(60,820)" to="(170,820)"/>
    <wire from="(750,400)" to="(750,430)"/>
    <wire from="(470,1070)" to="(580,1070)"/>
    <wire from="(130,580)" to="(130,610)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(1440,290)" to="(1440,300)"/>
    <wire from="(900,190)" to="(900,490)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(40,490)" to="(900,490)"/>
    <wire from="(1530,380)" to="(1530,430)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(1600,410)" to="(1610,410)"/>
    <wire from="(950,860)" to="(1080,860)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(1380,190)" to="(1380,490)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(50,200)" to="(890,200)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(1610,400)" to="(1640,400)"/>
    <wire from="(1450,460)" to="(1450,500)"/>
    <wire from="(1540,390)" to="(1540,430)"/>
    <wire from="(1430,410)" to="(1430,430)"/>
    <wire from="(100,690)" to="(420,690)"/>
    <wire from="(1540,360)" to="(1540,380)"/>
    <wire from="(1550,370)" to="(1550,390)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(270,270)" to="(270,410)"/>
    <wire from="(280,940)" to="(330,940)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(1600,420)" to="(1600,430)"/>
    <wire from="(1700,280)" to="(1750,280)"/>
    <wire from="(60,1050)" to="(100,1050)"/>
    <wire from="(610,860)" to="(720,860)"/>
    <wire from="(220,1050)" to="(260,1050)"/>
    <wire from="(1400,470)" to="(1770,470)"/>
    <wire from="(160,580)" to="(160,610)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(190,930)" to="(190,960)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(1450,390)" to="(1460,390)"/>
    <wire from="(1440,380)" to="(1450,380)"/>
    <wire from="(260,260)" to="(260,420)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(40,780)" to="(900,780)"/>
    <wire from="(80,830)" to="(170,830)"/>
    <wire from="(510,680)" to="(670,680)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(530,890)" to="(560,890)"/>
    <wire from="(950,830)" to="(980,830)"/>
    <wire from="(1700,360)" to="(1700,400)"/>
    <wire from="(390,650)" to="(390,700)"/>
    <wire from="(1530,290)" to="(1560,290)"/>
    <wire from="(60,1080)" to="(70,1080)"/>
    <wire from="(610,890)" to="(690,890)"/>
    <wire from="(1440,370)" to="(1460,370)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(620,270)" to="(620,410)"/>
    <wire from="(1010,1080)" to="(1010,1090)"/>
    <wire from="(1640,270)" to="(1640,300)"/>
    <wire from="(320,290)" to="(320,430)"/>
    <wire from="(110,980)" to="(110,990)"/>
    <wire from="(1750,280)" to="(1750,430)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(600,920)" to="(640,920)"/>
    <wire from="(840,270)" to="(840,300)"/>
    <wire from="(70,930)" to="(180,930)"/>
    <wire from="(150,280)" to="(150,430)"/>
    <wire from="(620,1160)" to="(730,1160)"/>
    <wire from="(1420,270)" to="(1420,410)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(190,580)" to="(190,610)"/>
    <wire from="(830,260)" to="(830,300)"/>
    <wire from="(560,1060)" to="(580,1060)"/>
    <wire from="(610,260)" to="(610,420)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(1630,260)" to="(1630,300)"/>
    <wire from="(230,940)" to="(230,990)"/>
    <wire from="(1380,190)" to="(1790,190)"/>
    <wire from="(1410,260)" to="(1410,420)"/>
    <wire from="(100,840)" to="(170,840)"/>
    <wire from="(1030,1050)" to="(1050,1050)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(1520,280)" to="(1520,300)"/>
    <wire from="(670,290)" to="(670,430)"/>
    <wire from="(1640,400)" to="(1640,430)"/>
    <wire from="(500,590)" to="(680,590)"/>
    <wire from="(1420,270)" to="(1460,270)"/>
    <wire from="(1410,260)" to="(1450,260)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(840,400)" to="(840,430)"/>
    <wire from="(260,970)" to="(260,1050)"/>
    <wire from="(730,600)" to="(840,600)"/>
    <wire from="(1470,290)" to="(1470,430)"/>
    <wire from="(220,580)" to="(220,610)"/>
    <wire from="(1530,290)" to="(1530,300)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(1440,360)" to="(1440,370)"/>
    <wire from="(590,1110)" to="(590,1150)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(830,390)" to="(830,430)"/>
    <wire from="(140,990)" to="(230,990)"/>
    <wire from="(560,870)" to="(580,870)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(1620,380)" to="(1620,430)"/>
    <wire from="(950,930)" to="(980,930)"/>
    <wire from="(680,590)" to="(680,690)"/>
    <wire from="(220,850)" to="(240,850)"/>
    <wire from="(1690,410)" to="(1700,410)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(1630,390)" to="(1630,430)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(290,650)" to="(290,700)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(1790,190)" to="(1790,490)"/>
    <wire from="(500,1040)" to="(580,1040)"/>
    <wire from="(1700,400)" to="(1730,400)"/>
    <wire from="(820,380)" to="(820,430)"/>
    <wire from="(570,890)" to="(580,890)"/>
    <wire from="(1540,460)" to="(1540,500)"/>
    <wire from="(1520,410)" to="(1520,430)"/>
    <wire from="(360,270)" to="(360,410)"/>
    <wire from="(880,210)" to="(880,470)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(120,850)" to="(170,850)"/>
    <wire from="(1630,360)" to="(1630,380)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(1640,370)" to="(1640,390)"/>
    <wire from="(1690,420)" to="(1690,430)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(250,580)" to="(250,610)"/>
    <wire from="(890,1050)" to="(1000,1050)"/>
    <wire from="(720,410)" to="(720,430)"/>
    <wire from="(1540,390)" to="(1550,390)"/>
    <wire from="(1530,380)" to="(1540,380)"/>
    <wire from="(1410,420)" to="(1420,420)"/>
    <wire from="(350,260)" to="(350,420)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(950,870)" to="(1110,870)"/>
    <wire from="(1390,480)" to="(1780,480)"/>
    <wire from="(280,950)" to="(360,950)"/>
    <wire from="(640,650)" to="(640,700)"/>
    <wire from="(500,850)" to="(580,850)"/>
    <wire from="(1620,290)" to="(1650,290)"/>
    <wire from="(1530,370)" to="(1550,370)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(1730,270)" to="(1730,300)"/>
    <wire from="(990,970)" to="(990,980)"/>
    <wire from="(710,270)" to="(710,410)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(410,290)" to="(410,430)"/>
    <wire from="(950,840)" to="(1010,840)"/>
    <wire from="(500,690)" to="(680,690)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(110,600)" to="(110,680)"/>
    <wire from="(240,280)" to="(240,430)"/>
    <wire from="(110,600)" to="(410,600)"/>
    <wire from="(1510,270)" to="(1510,410)"/>
    <wire from="(610,900)" to="(720,900)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(110,990)" to="(140,990)"/>
    <wire from="(140,860)" to="(170,860)"/>
    <wire from="(420,590)" to="(420,690)"/>
    <wire from="(980,1070)" to="(1000,1070)"/>
    <wire from="(100,590)" to="(100,690)"/>
    <wire from="(120,260)" to="(120,300)"/>
    <wire from="(700,260)" to="(700,420)"/>
    <wire from="(610,1010)" to="(640,1010)"/>
    <wire from="(70,960)" to="(90,960)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(1720,260)" to="(1720,300)"/>
    <wire from="(1500,260)" to="(1500,420)"/>
    <wire from="(60,960)" to="(70,960)"/>
    <wire from="(940,970)" to="(990,970)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(1730,400)" to="(1730,430)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(760,290)" to="(760,430)"/>
    <wire from="(1610,280)" to="(1610,300)"/>
    <wire from="(1500,260)" to="(1540,260)"/>
    <wire from="(1510,270)" to="(1550,270)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(1620,290)" to="(1620,300)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(620,1080)" to="(620,1160)"/>
    <wire from="(120,960)" to="(160,960)"/>
    <wire from="(1560,290)" to="(1560,430)"/>
    <wire from="(130,400)" to="(130,430)"/>
    <wire from="(1530,360)" to="(1530,370)"/>
    <wire from="(590,280)" to="(590,430)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(830,460)" to="(830,500)"/>
    <wire from="(130,1050)" to="(220,1050)"/>
    <wire from="(560,1100)" to="(580,1100)"/>
    <wire from="(610,830)" to="(630,830)"/>
    <wire from="(40,790)" to="(900,790)"/>
    <wire from="(850,1040)" to="(1000,1040)"/>
    <wire from="(1710,380)" to="(1710,430)"/>
    <wire from="(120,390)" to="(120,430)"/>
    <wire from="(1630,460)" to="(1630,500)"/>
    <wire from="(1720,390)" to="(1720,430)"/>
    <wire from="(110,380)" to="(110,430)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(610,1060)" to="(690,1060)"/>
    <wire from="(540,650)" to="(540,700)"/>
    <wire from="(530,1010)" to="(580,1010)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(210,930)" to="(210,940)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(1610,410)" to="(1610,430)"/>
    <wire from="(60,210)" to="(880,210)"/>
    <wire from="(220,860)" to="(270,860)"/>
    <wire from="(1720,360)" to="(1720,380)"/>
    <wire from="(1730,370)" to="(1730,390)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(100,980)" to="(100,1000)"/>
    <wire from="(130,370)" to="(130,390)"/>
    <wire from="(810,410)" to="(810,430)"/>
    <wire from="(1770,210)" to="(1770,470)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(1500,420)" to="(1510,420)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(1630,390)" to="(1640,390)"/>
    <wire from="(1620,380)" to="(1630,380)"/>
    <wire from="(1620,370)" to="(1640,370)"/>
    <wire from="(490,910)" to="(570,910)"/>
    <wire from="(500,1080)" to="(580,1080)"/>
    <wire from="(1710,290)" to="(1740,290)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(710,1070)" to="(720,1070)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(800,270)" to="(800,410)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(140,990)" to="(140,1000)"/>
    <wire from="(940,1060)" to="(1000,1060)"/>
    <wire from="(330,280)" to="(330,430)"/>
    <wire from="(1600,270)" to="(1600,410)"/>
    <wire from="(470,990)" to="(580,990)"/>
    <wire from="(280,960)" to="(390,960)"/>
    <wire from="(1430,280)" to="(1480,280)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(840,600)" to="(840,680)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(690,1060)" to="(690,1100)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(130,660)" to="(130,700)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(790,260)" to="(790,420)"/>
    <wire from="(1390,200)" to="(1780,200)"/>
    <wire from="(1380,490)" to="(1790,490)"/>
    <wire from="(850,930)" to="(920,930)"/>
    <wire from="(1590,260)" to="(1590,420)"/>
    <wire from="(760,650)" to="(760,700)"/>
    <wire from="(1050,1050)" to="(1070,1050)"/>
    <wire from="(1430,360)" to="(1430,400)"/>
    <wire from="(1480,280)" to="(1480,430)"/>
    <wire from="(1590,260)" to="(1630,260)"/>
    <wire from="(1600,270)" to="(1640,270)"/>
    <wire from="(850,290)" to="(850,430)"/>
    <wire from="(940,960)" to="(940,970)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(950,950)" to="(1070,950)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(60,470)" to="(880,470)"/>
    <wire from="(610,1020)" to="(670,1020)"/>
    <wire from="(1700,280)" to="(1700,300)"/>
    <wire from="(1710,290)" to="(1710,300)"/>
    <wire from="(1620,360)" to="(1620,370)"/>
    <wire from="(60,870)" to="(170,870)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(1650,290)" to="(1650,430)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(630,1130)" to="(730,1130)"/>
    <wire from="(680,280)" to="(680,430)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(710,1050)" to="(710,1070)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(510,600)" to="(670,600)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(160,660)" to="(160,700)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(1720,460)" to="(1720,500)"/>
    <wire from="(600,910)" to="(600,920)"/>
    <wire from="(610,840)" to="(660,840)"/>
    <wire from="(120,1070)" to="(120,1080)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(470,360)" to="(470,500)"/>
    <wire from="(1700,410)" to="(1700,430)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(100,410)" to="(100,430)"/>
    <wire from="(890,200)" to="(890,480)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(1420,410)" to="(1430,410)"/>
    <wire from="(40,190)" to="(900,190)"/>
    <wire from="(610,870)" to="(630,870)"/>
    <wire from="(80,880)" to="(170,880)"/>
    <wire from="(690,1100)" to="(720,1100)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(190,660)" to="(190,700)"/>
    <wire from="(1710,380)" to="(1720,380)"/>
    <wire from="(1720,390)" to="(1730,390)"/>
    <wire from="(370,360)" to="(370,400)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(1590,420)" to="(1600,420)"/>
    <wire from="(220,870)" to="(300,870)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(1710,370)" to="(1730,370)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(1430,400)" to="(1460,400)"/>
    <wire from="(790,420)" to="(800,420)"/>
    <wire from="(550,380)" to="(550,430)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(640,920)" to="(640,930)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(530,1050)" to="(580,1050)"/>
    <wire from="(90,270)" to="(90,410)"/>
    <wire from="(420,280)" to="(420,430)"/>
    <wire from="(610,1050)" to="(710,1050)"/>
    <wire from="(1690,270)" to="(1690,410)"/>
    <wire from="(730,680)" to="(840,680)"/>
    <wire from="(1520,280)" to="(1570,280)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(1420,420)" to="(1420,430)"/>
    <wire from="(80,260)" to="(80,420)"/>
    <wire from="(720,360)" to="(720,400)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(160,920)" to="(160,960)"/>
    <wire from="(220,660)" to="(220,700)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(950,940)" to="(1020,940)"/>
    <wire from="(630,1070)" to="(630,1130)"/>
    <wire from="(850,840)" to="(920,840)"/>
    <wire from="(1680,260)" to="(1680,420)"/>
    <wire from="(100,890)" to="(170,890)"/>
    <wire from="(1520,360)" to="(1520,400)"/>
    <wire from="(1570,280)" to="(1570,430)"/>
    <wire from="(1680,260)" to="(1720,260)"/>
    <wire from="(1690,270)" to="(1730,270)"/>
    <wire from="(530,860)" to="(580,860)"/>
    <wire from="(1460,270)" to="(1460,300)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(140,290)" to="(140,430)"/>
    <wire from="(1710,360)" to="(1710,370)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(470,1030)" to="(580,1030)"/>
    <wire from="(1740,290)" to="(1740,430)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(200,930)" to="(200,950)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(770,280)" to="(770,430)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(900,940)" to="(920,940)"/>
    <wire from="(70,1060)" to="(100,1060)"/>
    <wire from="(40,770)" to="(900,770)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(250,660)" to="(250,700)"/>
    <wire from="(610,1030)" to="(700,1030)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(720,590)" to="(850,590)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(50,480)" to="(890,480)"/>
    <wire from="(1450,260)" to="(1450,300)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(1780,200)" to="(1780,480)"/>
    <wire from="(1460,400)" to="(1460,430)"/>
    <wire from="(120,900)" to="(170,900)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(950,850)" to="(1050,850)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(470,840)" to="(580,840)"/>
    <wire from="(110,680)" to="(410,680)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(510,600)" to="(510,680)"/>
    <wire from="(60,1170)" to="(100,1170)"/>
    <wire from="(670,600)" to="(670,680)"/>
    <wire from="(540,280)" to="(540,300)"/>
    <wire from="(70,930)" to="(70,960)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(120,1080)" to="(150,1080)"/>
    <wire from="(1510,410)" to="(1520,410)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(500,590)" to="(500,690)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(220,950)" to="(220,1050)"/>
    <wire from="(1440,380)" to="(1440,430)"/>
    <wire from="(280,930)" to="(300,930)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(1680,420)" to="(1690,420)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(1520,400)" to="(1550,400)"/>
    <wire from="(80,420)" to="(90,420)"/>
    <wire from="(610,850)" to="(690,850)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(590,650)" to="(590,700)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(1450,390)" to="(1450,430)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(810,280)" to="(860,280)"/>
    <wire from="(1450,360)" to="(1450,380)"/>
    <wire from="(1460,370)" to="(1460,390)"/>
    <wire from="(60,210)" to="(60,470)"/>
    <wire from="(70,1130)" to="(130,1130)"/>
    <wire from="(610,880)" to="(660,880)"/>
    <wire from="(180,270)" to="(180,410)"/>
    <wire from="(220,880)" to="(330,880)"/>
    <wire from="(70,1060)" to="(70,1080)"/>
    <wire from="(1610,280)" to="(1660,280)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(50,200)" to="(50,480)"/>
    <wire from="(930,960)" to="(930,980)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(1510,420)" to="(1510,430)"/>
    <wire from="(650,360)" to="(650,380)"/>
    <wire from="(660,370)" to="(660,390)"/>
    <wire from="(140,910)" to="(170,910)"/>
    <wire from="(170,260)" to="(170,420)"/>
    <wire from="(810,360)" to="(810,400)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(560,1020)" to="(580,1020)"/>
    <wire from="(610,1070)" to="(630,1070)"/>
    <wire from="(850,590)" to="(850,690)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(40,190)" to="(40,490)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(1610,360)" to="(1610,400)"/>
    <wire from="(720,690)" to="(850,690)"/>
    <wire from="(1440,290)" to="(1470,290)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(610,1080)" to="(620,1080)"/>
    <comp lib="5" loc="(220,610)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(120,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ent"/>
    </comp>
    <comp lib="5" loc="(160,610)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="5" loc="(1700,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(1050,850)" name="Tunnel">
      <a name="label" val="wait"/>
    </comp>
    <comp lib="0" loc="(1630,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(731,239)" name="Text">
      <a name="text" val="WINS"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(730,1160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Cows"/>
    </comp>
    <comp lib="0" loc="(530,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enter"/>
    </comp>
    <comp lib="5" loc="(210,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="10" loc="(360,430)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,860)" name="Tunnel">
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(80,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(760,650)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(300,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(117,810)" name="Text">
      <a name="text" val="Input Buttons"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="5" loc="(190,660)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="0" loc="(980,930)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Wins"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(130,660)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(360,950)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="6" loc="(505,94)" name="Text">
      <a name="text" val="Jonathan Cancio 29"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(80,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wait"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(630,870)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(60,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(670,1020)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(190,610)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(660,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(100,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(850,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="6" loc="(641,239)" name="Text">
      <a name="text" val="COWS"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="10" loc="(180,430)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,650)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#18ff00"/>
    </comp>
    <comp lib="10" loc="(1510,430)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(950,830)" name="state_to_led_decoder">
      <a name="facing" val="south"/>
      <a name="label" val="state decoder"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(290,650)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0081"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(470,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(150,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="5" loc="(370,300)" name="7-Segment Display"/>
    <comp lib="10" loc="(1600,430)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,960)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="6" loc="(515,137)" name="Text">
      <a name="text" val="Lorenzo Quiambao 48"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(160,660)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(130,610)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(530,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="5" loc="(390,230)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(610,1010)" name="bulls_cows_error_display">
      <a name="label" val="bulls, cows, error, displaying digits"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1110,870)" name="Tunnel">
      <a name="label" val="lose"/>
    </comp>
    <comp lib="6" loc="(555,239)" name="Text">
      <a name="text" val="BULLS"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(890,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dead"/>
    </comp>
    <comp lib="5" loc="(250,610)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="10" loc="(710,430)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="6" loc="(498,116)" name="Text">
      <a name="text" val="Mikhael Dionio 35"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="10" loc="(270,430)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Bulls"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(590,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(60,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1720,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(70,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ent"/>
    </comp>
    <comp lib="0" loc="(1010,840)" name="Tunnel">
      <a name="label" val="game"/>
    </comp>
    <comp lib="0" loc="(500,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="0" loc="(1070,950)" name="Tunnel">
      <a name="label" val="dead"/>
    </comp>
    <comp lib="0" loc="(100,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(900,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="match"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1010,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(810,650)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(980,830)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="6" loc="(1582,242)" name="Text">
      <a name="text" val="Saved Setup Digits"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="5" loc="(330,650)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff7500"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(110,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1540,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(640,650)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="wait"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(220,140)" name="Text">
      <a name="text" val="CS 21 PROJECT 1 ----------"/>
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="10" loc="(1420,430)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Lives"/>
    </comp>
    <comp lib="0" loc="(690,890)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="10" loc="(610,830)" name="register_setup_guess">
      <a name="label" val="setup and guess registers"/>
    </comp>
    <comp lib="0" loc="(60,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(980,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enter"/>
    </comp>
    <comp lib="0" loc="(720,1070)" name="Tunnel">
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="5" loc="(630,300)" name="7-Segment Display"/>
    <comp lib="5" loc="(280,300)" name="7-Segment Display"/>
    <comp lib="10" loc="(530,430)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(90,430)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,1010)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(190,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(130,1130)" name="Tunnel">
      <a name="label" val="enter"/>
    </comp>
    <comp lib="5" loc="(1430,300)" name="7-Segment Display"/>
    <comp lib="6" loc="(821,239)" name="Text">
      <a name="text" val="LIVES"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="10" loc="(950,930)" name="win_lives_memory_correct">
      <a name="label" val="wins and lives memory"/>
    </comp>
    <comp lib="5" loc="(390,650)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff7500"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="10" loc="(800,430)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="10" loc="(120,960)" name="Random_generator">
      <a name="label" val="random generator"/>
    </comp>
    <comp lib="5" loc="(250,660)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(590,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(60,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(540,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,1170)" name="Clock"/>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(1520,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(700,1030)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(60,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="10" loc="(1690,430)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Cows"/>
    </comp>
    <comp lib="0" loc="(470,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="game"/>
    </comp>
    <comp lib="0" loc="(100,1170)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(660,880)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="9" loc="(1030,1050)" name="Circuit Controller w/ Error Check">
      <a name="label" val="next state controller"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(730,1040)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="5" loc="(810,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Lives"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="match"/>
    </comp>
    <comp lib="0" loc="(690,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lose"/>
    </comp>
    <comp lib="5" loc="(590,650)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="game"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(1610,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(990,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="10" loc="(220,850)" name="Digit_input_with_random_input"/>
    <comp lib="0" loc="(900,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="8" loc="(130,1050)" name="digit_selector">
      <a name="label" val="digit selector"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1050,1060)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,650)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="10" loc="(620,430)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(470,360)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#404040"/>
      <a name="offcolor" val="#39ff00"/>
    </comp>
    <comp lib="0" loc="(1070,1050)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(190,300)" name="7-Segment Display"/>
    <comp lib="2" loc="(260,970)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Wins"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(940,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="match"/>
    </comp>
    <comp lib="5" loc="(220,660)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="6" loc="(221,106)" name="Text">
      <a name="text" val="BULLS &amp; COWS"/>
      <a name="font" val="Bebas Neue plain 80"/>
    </comp>
    <comp lib="6" loc="(470,72)" name="Text">
      <a name="text" val="Members:"/>
      <a name="font" val="Bebas Neue plain 28"/>
    </comp>
    <comp lib="5" loc="(720,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(330,880)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(930,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(730,1130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Bulls"/>
    </comp>
    <comp lib="0" loc="(1450,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(530,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(720,1100)" name="Tunnel">
      <a name="label" val="match"/>
    </comp>
  </circuit>
</project>
