<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7-segment-display-driver.circ" name="7"/>
  <lib desc="file#JojoMemory.circ" name="8"/>
  <lib desc="file#Mik_circuit.circ" name="9"/>
  <lib desc="file#try_proj1.circ" name="10">
    <tool name="7_seg_decoder">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(720,480)" to="(770,480)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(290,1010)" to="(340,1010)"/>
    <wire from="(100,160)" to="(100,300)"/>
    <wire from="(430,170)" to="(430,320)"/>
    <wire from="(70,1120)" to="(110,1120)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(620,930)" to="(730,930)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(230,1120)" to="(270,1120)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(200,1000)" to="(200,1030)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(410,740)" to="(500,740)"/>
    <wire from="(380,710)" to="(470,710)"/>
    <wire from="(90,150)" to="(90,310)"/>
    <wire from="(720,560)" to="(720,600)"/>
    <wire from="(370,540)" to="(460,540)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(90,900)" to="(180,900)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(550,490)" to="(580,490)"/>
    <wire from="(540,960)" to="(570,960)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(960,900)" to="(990,900)"/>
    <wire from="(50,60)" to="(900,60)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(70,1150)" to="(80,1150)"/>
    <wire from="(620,960)" to="(700,960)"/>
    <wire from="(370,630)" to="(500,630)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(610,160)" to="(610,300)"/>
    <wire from="(120,1050)" to="(120,1060)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(50,60)" to="(50,840)"/>
    <wire from="(150,180)" to="(150,320)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(610,990)" to="(650,990)"/>
    <wire from="(830,160)" to="(830,190)"/>
    <wire from="(80,1000)" to="(190,1000)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(630,1230)" to="(740,1230)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(1020,1150)" to="(1020,1160)"/>
    <wire from="(450,510)" to="(450,730)"/>
    <wire from="(770,480)" to="(770,630)"/>
    <wire from="(650,460)" to="(650,500)"/>
    <wire from="(820,150)" to="(820,190)"/>
    <wire from="(570,1130)" to="(590,1130)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(600,150)" to="(600,310)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(240,1010)" to="(240,1060)"/>
    <wire from="(110,910)" to="(180,910)"/>
    <wire from="(1040,1120)" to="(1060,1120)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(490,620)" to="(490,690)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(660,180)" to="(660,320)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(830,290)" to="(830,320)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(660,600)" to="(660,630)"/>
    <wire from="(270,1040)" to="(270,1120)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(400,690)" to="(400,780)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(600,1180)" to="(600,1220)"/>
    <wire from="(650,590)" to="(650,630)"/>
    <wire from="(820,280)" to="(820,320)"/>
    <wire from="(150,1060)" to="(240,1060)"/>
    <wire from="(570,940)" to="(590,940)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(500,630)" to="(500,740)"/>
    <wire from="(960,1000)" to="(990,1000)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(510,1110)" to="(590,1110)"/>
    <wire from="(640,580)" to="(640,630)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(580,960)" to="(590,960)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(810,480)" to="(860,480)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(130,920)" to="(180,920)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(820,250)" to="(820,270)"/>
    <wire from="(830,260)" to="(830,280)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(900,1120)" to="(1010,1120)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(180,150)" to="(180,310)"/>
    <wire from="(420,680)" to="(420,780)"/>
    <wire from="(810,560)" to="(810,600)"/>
    <wire from="(550,570)" to="(570,570)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(640,490)" to="(670,490)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(960,940)" to="(1120,940)"/>
    <wire from="(290,1020)" to="(370,1020)"/>
    <wire from="(510,920)" to="(590,920)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(470,250)" to="(470,370)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(550,750)" to="(550,760)"/>
    <wire from="(530,470)" to="(530,610)"/>
    <wire from="(1000,1040)" to="(1000,1050)"/>
    <wire from="(700,160)" to="(700,300)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(960,910)" to="(1020,910)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(750,470)" to="(750,500)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(860,480)" to="(860,630)"/>
    <wire from="(620,970)" to="(730,970)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(120,1060)" to="(150,1060)"/>
    <wire from="(150,930)" to="(180,930)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(360,730)" to="(450,730)"/>
    <wire from="(990,1140)" to="(1010,1140)"/>
    <wire from="(520,460)" to="(520,620)"/>
    <wire from="(690,150)" to="(690,310)"/>
    <wire from="(620,1080)" to="(650,1080)"/>
    <wire from="(80,1030)" to="(100,1030)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(220,1010)" to="(240,1010)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(70,1030)" to="(80,1030)"/>
    <wire from="(950,1040)" to="(1000,1040)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(740,750)" to="(740,760)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(580,490)" to="(580,630)"/>
    <wire from="(810,180)" to="(810,190)"/>
    <wire from="(280,670)" to="(280,800)"/>
    <wire from="(750,180)" to="(750,320)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(290,300)" to="(290,320)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,740)" to="(410,760)"/>
    <wire from="(750,600)" to="(750,630)"/>
    <wire from="(820,350)" to="(820,370)"/>
    <wire from="(800,170)" to="(800,190)"/>
    <wire from="(630,1150)" to="(630,1230)"/>
    <wire from="(130,1030)" to="(170,1030)"/>
    <wire from="(630,480)" to="(630,500)"/>
    <wire from="(580,170)" to="(580,320)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(740,590)" to="(740,630)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(140,1120)" to="(230,1120)"/>
    <wire from="(570,1170)" to="(590,1170)"/>
    <wire from="(620,900)" to="(640,900)"/>
    <wire from="(860,1110)" to="(1010,1110)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(810,600)" to="(840,600)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(730,580)" to="(730,630)"/>
    <wire from="(620,1130)" to="(700,1130)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(380,710)" to="(380,780)"/>
    <wire from="(310,440)" to="(310,760)"/>
    <wire from="(800,620)" to="(800,630)"/>
    <wire from="(540,1080)" to="(590,1080)"/>
    <wire from="(280,160)" to="(280,300)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(220,1000)" to="(220,1010)"/>
    <wire from="(230,930)" to="(280,930)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(110,1050)" to="(110,1070)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(390,700)" to="(480,700)"/>
    <wire from="(270,150)" to="(270,310)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(500,980)" to="(580,980)"/>
    <wire from="(510,1150)" to="(590,1150)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(720,1140)" to="(730,1140)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(790,160)" to="(790,300)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(620,470)" to="(620,610)"/>
    <wire from="(620,170)" to="(670,170)"/>
    <wire from="(150,1060)" to="(150,1070)"/>
    <wire from="(330,180)" to="(330,320)"/>
    <wire from="(950,1130)" to="(1010,1130)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(840,470)" to="(840,500)"/>
    <wire from="(160,170)" to="(160,320)"/>
    <wire from="(480,1060)" to="(590,1060)"/>
    <wire from="(290,1030)" to="(400,1030)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(700,1130)" to="(700,1170)"/>
    <wire from="(830,460)" to="(830,500)"/>
    <wire from="(570,950)" to="(590,950)"/>
    <wire from="(610,460)" to="(610,620)"/>
    <wire from="(780,150)" to="(780,310)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(860,1000)" to="(930,1000)"/>
    <wire from="(80,670)" to="(280,670)"/>
    <wire from="(1060,1120)" to="(1080,1120)"/>
    <wire from="(840,180)" to="(840,320)"/>
    <wire from="(730,490)" to="(730,500)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(950,1030)" to="(950,1040)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(670,490)" to="(670,630)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(960,1020)" to="(1080,1020)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(620,1090)" to="(680,1090)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(780,150)" to="(820,150)"/>
    <wire from="(840,600)" to="(840,630)"/>
    <wire from="(70,940)" to="(180,940)"/>
    <wire from="(790,160)" to="(830,160)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(640,1200)" to="(740,1200)"/>
    <wire from="(900,60)" to="(900,850)"/>
    <wire from="(670,170)" to="(670,320)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(720,480)" to="(720,500)"/>
    <wire from="(720,1120)" to="(720,1140)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(830,590)" to="(830,630)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(80,800)" to="(280,800)"/>
    <wire from="(820,580)" to="(820,630)"/>
    <wire from="(610,980)" to="(610,990)"/>
    <wire from="(80,670)" to="(80,800)"/>
    <wire from="(620,910)" to="(670,910)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(130,1140)" to="(130,1150)"/>
    <wire from="(370,160)" to="(370,300)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(340,510)" to="(340,780)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(430,670)" to="(430,750)"/>
    <wire from="(830,560)" to="(830,580)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(400,620)" to="(490,620)"/>
    <wire from="(360,150)" to="(360,310)"/>
    <wire from="(620,940)" to="(640,940)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(90,950)" to="(180,950)"/>
    <wire from="(700,1170)" to="(730,1170)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(230,940)" to="(310,940)"/>
    <wire from="(360,730)" to="(360,780)"/>
    <wire from="(540,270)" to="(540,320)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(740,590)" to="(750,590)"/>
    <wire from="(730,580)" to="(740,580)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(650,990)" to="(650,1000)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(540,480)" to="(590,480)"/>
    <wire from="(710,470)" to="(710,610)"/>
    <wire from="(540,1120)" to="(590,1120)"/>
    <wire from="(420,180)" to="(420,320)"/>
    <wire from="(480,560)" to="(480,700)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,170)" to="(250,320)"/>
    <wire from="(620,1120)" to="(720,1120)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(710,250)" to="(710,290)"/>
    <wire from="(370,720)" to="(460,720)"/>
    <wire from="(330,470)" to="(330,760)"/>
    <wire from="(470,550)" to="(470,710)"/>
    <wire from="(130,150)" to="(130,190)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(700,460)" to="(700,620)"/>
    <wire from="(170,990)" to="(170,1030)"/>
    <wire from="(460,540)" to="(460,720)"/>
    <wire from="(960,1010)" to="(1030,1010)"/>
    <wire from="(640,1140)" to="(640,1200)"/>
    <wire from="(860,910)" to="(930,910)"/>
    <wire from="(110,960)" to="(180,960)"/>
    <wire from="(730,560)" to="(730,570)"/>
    <wire from="(600,750)" to="(600,760)"/>
    <wire from="(320,460)" to="(320,780)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(540,930)" to="(590,930)"/>
    <wire from="(760,490)" to="(760,630)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(710,470)" to="(750,470)"/>
    <wire from="(480,1100)" to="(590,1100)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(210,1000)" to="(210,1020)"/>
    <wire from="(830,660)" to="(830,680)"/>
    <wire from="(810,480)" to="(810,500)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(760,170)" to="(760,320)"/>
    <wire from="(590,480)" to="(590,630)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(910,1010)" to="(930,1010)"/>
    <wire from="(80,1130)" to="(110,1130)"/>
    <wire from="(50,840)" to="(910,840)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(620,1100)" to="(710,1100)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(900,850)" to="(910,850)"/>
    <wire from="(390,700)" to="(390,760)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(130,970)" to="(180,970)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(960,920)" to="(1060,920)"/>
    <wire from="(480,910)" to="(590,910)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(70,1240)" to="(110,1240)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(80,1000)" to="(80,1030)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(400,690)" to="(490,690)"/>
    <wire from="(130,1150)" to="(160,1150)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(230,1020)" to="(230,1120)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(290,1000)" to="(310,1000)"/>
    <wire from="(540,600)" to="(570,600)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(320,460)" to="(400,460)"/>
    <wire from="(620,920)" to="(700,920)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(700,620)" to="(710,620)"/>
    <wire from="(400,550)" to="(470,550)"/>
    <wire from="(530,610)" to="(540,610)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(800,470)" to="(800,610)"/>
    <wire from="(800,170)" to="(850,170)"/>
    <wire from="(530,620)" to="(530,630)"/>
    <wire from="(910,840)" to="(910,850)"/>
    <wire from="(80,1200)" to="(140,1200)"/>
    <wire from="(630,480)" to="(680,480)"/>
    <wire from="(620,950)" to="(670,950)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(230,950)" to="(340,950)"/>
    <wire from="(340,170)" to="(340,320)"/>
    <wire from="(80,1130)" to="(80,1150)"/>
    <wire from="(940,1030)" to="(940,1050)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(640,250)" to="(640,270)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(150,980)" to="(180,980)"/>
    <wire from="(630,560)" to="(630,600)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(800,250)" to="(800,290)"/>
    <wire from="(570,1090)" to="(590,1090)"/>
    <wire from="(620,1140)" to="(640,1140)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(790,460)" to="(790,620)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(620,1150)" to="(630,1150)"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(850,490)" to="(850,630)"/>
    <wire from="(570,950)" to="(570,960)"/>
    <wire from="(540,1160)" to="(590,1160)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(520,160)" to="(520,300)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(120,1140)" to="(120,1160)"/>
    <wire from="(850,170)" to="(850,320)"/>
    <wire from="(1060,1120)" to="(1060,1130)"/>
    <wire from="(680,480)" to="(680,630)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(580,960)" to="(580,980)"/>
    <wire from="(600,980)" to="(600,1000)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(910,920)" to="(930,920)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(510,150)" to="(510,310)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(170,990)" to="(180,990)"/>
    <wire from="(510,1070)" to="(590,1070)"/>
    <wire from="(350,500)" to="(350,760)"/>
    <wire from="(620,1110)" to="(740,1110)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(570,180)" to="(570,320)"/>
    <wire from="(160,1150)" to="(160,1160)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(70,890)" to="(180,890)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(480,1140)" to="(590,1140)"/>
    <wire from="(570,600)" to="(570,630)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(510,150)" to="(550,150)"/>
    <wire from="(560,590)" to="(560,630)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(440,660)" to="(440,760)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(630,600)" to="(660,600)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(370,720)" to="(370,760)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(960,930)" to="(1090,930)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(720,270)" to="(720,320)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(550,580)" to="(550,630)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enter"/>
    </comp>
    <comp lib="0" loc="(1090,930)" name="Tunnel">
      <a name="label" val="win"/>
    </comp>
    <comp lib="10" loc="(710,630)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="match"/>
    </comp>
    <comp lib="0" loc="(70,1240)" name="Clock"/>
    <comp lib="0" loc="(730,970)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="10" loc="(620,900)" name="register_setup_guess">
      <a name="label" val="setup and guess registers"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="5" loc="(830,750)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="lose"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="5" loc="(200,190)" name="7-Segment Display"/>
    <comp lib="5" loc="(430,660)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff7500"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(1000,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Bulls"/>
    </comp>
    <comp lib="0" loc="(640,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(910,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(400,520)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(263,417)" name="Text">
      <a name="text" val="Input Display Digits"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(118,561)" name="Text">
      <a name="text" val="Members:"/>
      <a name="font" val="Bebas Neue plain 22"/>
    </comp>
    <comp lib="2" loc="(270,1040)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(900,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dead"/>
    </comp>
    <comp lib="10" loc="(620,1080)" name="bulls_cows_error_display">
      <a name="label" val="bulls, cows, error, displaying digits"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="5" loc="(630,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(730,930)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(310,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="5" loc="(400,480)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(530,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(370,660)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff7500"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="5" loc="(110,190)" name="7-Segment Display"/>
    <comp lib="5" loc="(370,520)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(540,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(480,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="6" loc="(164,615)" name="Text">
      <a name="text" val="Jonathan Cancio 29"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(680,1090)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(181,491)" name="Text">
      <a name="text" val="BULLS &amp; COWS"/>
      <a name="font" val="Bebas Neue plain 48"/>
    </comp>
    <comp lib="0" loc="(400,1030)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(570,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="5" loc="(400,120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Tunnel">
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(950,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="match"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(700,920)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(370,560)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(220,120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="match"/>
    </comp>
    <comp lib="0" loc="(70,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="8" loc="(140,1120)" name="digit_selector">
      <a name="label" val="digit selector"/>
    </comp>
    <comp lib="0" loc="(70,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(1060,1130)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="5" loc="(310,120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(310,1000)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="6" loc="(152,589)" name="Text">
      <a name="text" val="Mikhael Dionio 35"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="win"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Lives"/>
    </comp>
    <comp lib="0" loc="(990,1000)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Wins"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1120,940)" name="Tunnel">
      <a name="label" val="lose"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Wins"/>
    </comp>
    <comp lib="10" loc="(530,630)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(675,417)" name="Text">
      <a name="text" val="Saved Setup Digits"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(370,480)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="9" loc="(1040,1120)" name="Circuit Controller w/ Error Check">
      <a name="label" val="next state controller"/>
    </comp>
    <comp lib="0" loc="(340,950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="10" loc="(230,920)" name="Digit_input_with_random_input"/>
    <comp lib="6" loc="(170,640)" name="Text">
      <a name="text" val="Lorenzo Quiambao 48"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(250,920)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="5" loc="(470,250)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#404040"/>
      <a name="offcolor" val="#39ff00"/>
    </comp>
    <comp lib="10" loc="(800,630)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,960)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="5" loc="(650,750)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="wait"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(735,451)" name="Text">
      <a name="text" val="WINS"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(710,1100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(825,451)" name="Text">
      <a name="text" val="LIVES"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="10" loc="(280,320)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,1120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1020,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(650,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(720,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(510,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="10" loc="(190,320)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,1200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Bulls"/>
    </comp>
    <comp lib="0" loc="(540,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lose"/>
    </comp>
    <comp lib="0" loc="(740,1110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="10" loc="(790,320)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(100,320)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,900)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1060,920)" name="Tunnel">
      <a name="label" val="wait"/>
    </comp>
    <comp lib="0" loc="(150,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="8" loc="(960,900)" name="state_to_led_decoder">
      <a name="facing" val="south"/>
      <a name="label" val="state decoder"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="game"/>
    </comp>
    <comp lib="5" loc="(430,520)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(130,120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,560)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="5" loc="(400,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="10" loc="(700,320)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="6" loc="(645,451)" name="Text">
      <a name="text" val="COWS"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(110,1240)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(380,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(600,1220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="5" loc="(430,480)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="10" loc="(370,320)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,660)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#18ff00"/>
    </comp>
    <comp lib="0" loc="(480,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(620,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(1030,1010)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Lives"/>
    </comp>
    <comp lib="0" loc="(940,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(670,910)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ent"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(860,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="10" loc="(960,1000)" name="win_lives_memory_correct">
      <a name="label" val="wins and lives memory"/>
    </comp>
    <comp lib="5" loc="(600,750)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="game"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="5" loc="(290,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Cows"/>
    </comp>
    <comp lib="10" loc="(620,630)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(370,620)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#ff0081"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(730,1170)" name="Tunnel">
      <a name="label" val="match"/>
    </comp>
    <comp lib="10" loc="(610,320)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(650,1080)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="6" loc="(559,451)" name="Text">
      <a name="text" val="BULLS"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="wait"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="10" loc="(130,1030)" name="Random_generator">
      <a name="label" val="random generator"/>
    </comp>
    <comp lib="0" loc="(1080,1020)" name="Tunnel">
      <a name="label" val="dead"/>
    </comp>
    <comp lib="6" loc="(127,880)" name="Text">
      <a name="text" val="Input Buttons"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(740,1230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Cows"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="5" loc="(550,750)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,1200)" name="Tunnel">
      <a name="label" val="enter"/>
    </comp>
    <comp lib="5" loc="(800,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(730,1140)" name="Tunnel">
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(400,560)" name="Button">
      <a name="facing" val="north"/>
      <a name="color" val="#f9ff0b"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,910)" name="Tunnel">
      <a name="label" val="game"/>
    </comp>
    <comp lib="0" loc="(370,1020)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(990,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enter"/>
    </comp>
    <comp lib="5" loc="(710,190)" name="7-Segment Display"/>
    <comp lib="0" loc="(600,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(740,750)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(810,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(400,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(179,520)" name="Text">
      <a name="text" val="CS 21 PROJECT 1"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="10" loc="(520,320)" name="7_seg_decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ent"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(540,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(570,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(540,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(860,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="invalid"/>
    </comp>
    <comp lib="0" loc="(510,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
</project>
