<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(740,460)" to="(790,460)"/>
    <wire from="(490,730)" to="(680,730)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(490,590)" to="(490,730)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(40,150)" to="(150,150)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(740,460)" to="(740,490)"/>
    <wire from="(650,50)" to="(650,80)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(210,330)" to="(210,360)"/>
    <wire from="(650,170)" to="(650,190)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(100,700)" to="(100,730)"/>
    <wire from="(30,90)" to="(250,90)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(490,40)" to="(700,40)"/>
    <wire from="(700,690)" to="(770,690)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(30,90)" to="(30,270)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(410,590)" to="(490,590)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(50,190)" to="(180,190)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(100,560)" to="(420,560)"/>
    <wire from="(330,650)" to="(390,650)"/>
    <wire from="(280,400)" to="(530,400)"/>
    <wire from="(740,590)" to="(790,590)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(280,190)" to="(280,340)"/>
    <wire from="(70,350)" to="(180,350)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(740,430)" to="(740,460)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(650,330)" to="(650,690)"/>
    <wire from="(730,700)" to="(730,740)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(490,50)" to="(650,50)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(100,110)" to="(250,110)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(30,270)" to="(100,270)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(680,740)" to="(730,740)"/>
    <wire from="(740,560)" to="(790,560)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(70,100)" to="(250,100)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(740,310)" to="(740,380)"/>
    <wire from="(380,460)" to="(500,460)"/>
    <wire from="(70,330)" to="(70,350)"/>
    <wire from="(490,60)" to="(600,60)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(530,400)" to="(530,610)"/>
    <wire from="(430,610)" to="(530,610)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(600,60)" to="(600,80)"/>
    <wire from="(200,700)" to="(200,730)"/>
    <wire from="(50,190)" to="(50,220)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(700,40)" to="(700,80)"/>
    <wire from="(680,740)" to="(680,780)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(100,330)" to="(100,560)"/>
    <wire from="(740,310)" to="(760,310)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(740,780)" to="(770,780)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(520,360)" to="(600,360)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(770,680)" to="(770,690)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(490,70)" to="(550,70)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(250,720)" to="(250,730)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(490,350)" to="(600,350)"/>
    <wire from="(290,150)" to="(400,150)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(250,720)" to="(350,720)"/>
    <wire from="(770,760)" to="(770,780)"/>
    <wire from="(70,430)" to="(110,430)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(150,700)" to="(150,730)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(70,100)" to="(70,130)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(290,120)" name="number_display">
      <a name="label" val="number_display"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(790,560)" name="LED">
      <a name="label" val="Game"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(770,680)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Digit Selector"/>
    </comp>
    <comp lib="5" loc="(140,180)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(100,700)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="5" loc="(60,180)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(250,700)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,330)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="5" loc="(100,210)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp loc="(430,610)" name="state_decoder"/>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="5" loc="(790,590)" name="LED">
      <a name="label" val="Wait"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(790,460)" name="LED">
      <a name="label" val="Win"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="6" loc="(818,736)" name="Text">
      <a name="text" val="Wins"/>
    </comp>
    <comp lib="5" loc="(60,220)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(70,330)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="5" loc="(650,80)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(647,281)" name="Text">
      <a name="text" val="Bulls"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(100,170)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="5" loc="(600,80)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(140,220)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="6" loc="(105,60)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(600,170)" name="Hex Digit Display"/>
    <comp lib="5" loc="(680,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(70,130)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Digit Selector"/>
    </comp>
    <comp lib="5" loc="(550,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="6" loc="(808,284)" name="Text">
      <a name="text" val="Cows"/>
    </comp>
    <comp lib="5" loc="(130,130)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(588,27)" name="Text">
      <a name="text" val="Outputs"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="NOT Gate"/>
    <comp lib="5" loc="(770,760)" name="Hex Digit Display"/>
    <comp lib="6" loc="(382,358)" name="Text">
      <a name="text" val="INSERT CIRCUIT HERE"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(630,330)" name="match_calculator"/>
    <comp lib="0" loc="(700,380)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,690)" name="wins_lives_memory"/>
    <comp lib="5" loc="(790,490)" name="LED">
      <a name="label" val="Lose"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(100,330)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Clock"/>
    <comp lib="5" loc="(700,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(100,260)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="5" loc="(100,130)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(380,430)" name="saved_digits_memory"/>
    <comp loc="(230,310)" name="digit_selector">
      <a name="label" val="digit_selector"/>
    </comp>
    <comp lib="5" loc="(700,80)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(200,700)" name="Hex Digit Display"/>
    <comp lib="6" loc="(821,655)" name="Text">
      <a name="text" val="Lives"/>
    </comp>
    <comp lib="5" loc="(550,80)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(150,700)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(790,530)" name="LED">
      <a name="label" val="Start"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="5" loc="(760,300)" name="Hex Digit Display"/>
    <comp lib="2" loc="(470,80)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
  </circuit>
  <circuit name="saved_digits_memory">
    <a name="circuit" val="saved_digits_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(530,270)" to="(590,270)"/>
    <wire from="(530,390)" to="(590,390)"/>
    <wire from="(530,480)" to="(590,480)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(590,180)" to="(590,270)"/>
    <wire from="(590,390)" to="(590,480)"/>
    <wire from="(530,360)" to="(530,390)"/>
    <wire from="(550,340)" to="(790,340)"/>
    <wire from="(550,230)" to="(790,230)"/>
    <wire from="(550,120)" to="(790,120)"/>
    <wire from="(550,450)" to="(790,450)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(470,470)" to="(470,560)"/>
    <wire from="(530,140)" to="(530,180)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,470)"/>
    <wire from="(470,130)" to="(470,240)"/>
    <wire from="(160,120)" to="(430,120)"/>
    <wire from="(160,450)" to="(430,450)"/>
    <wire from="(160,340)" to="(430,340)"/>
    <wire from="(160,230)" to="(430,230)"/>
    <wire from="(590,270)" to="(590,390)"/>
    <wire from="(590,480)" to="(590,530)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(390,530)" to="(590,530)"/>
    <wire from="(470,240)" to="(470,360)"/>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(550,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(550,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable_save"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="digit_selector">
    <a name="circuit" val="digit_selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,550)" to="(240,620)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(630,230)" to="(630,500)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(240,620)" to="(360,620)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(220,530)" to="(220,610)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(760,230)" to="(760,340)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(240,260)" to="(240,430)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(220,400)" to="(300,400)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(150,20)" to="(150,150)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(430,220)" to="(430,360)"/>
    <wire from="(220,530)" to="(340,530)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(170,210)" to="(280,210)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(420,540)" to="(420,620)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(630,500)" to="(630,650)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(390,620)" to="(420,620)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(220,40)" to="(310,40)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(430,70)" to="(430,180)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(220,350)" to="(370,350)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(280,630)" to="(360,630)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(240,490)" to="(240,550)"/>
    <wire from="(420,430)" to="(420,500)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(530,180)" to="(530,500)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(530,500)" to="(530,570)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(280,370)" to="(280,450)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(150,20)" to="(620,20)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(620,20)" to="(620,180)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(770,220)" to="(840,220)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(280,580)" to="(280,630)"/>
    <wire from="(220,610)" to="(360,610)"/>
    <wire from="(170,650)" to="(630,650)"/>
    <wire from="(170,210)" to="(170,650)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(470,520)" to="(540,520)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(220,110)" to="(220,240)"/>
    <wire from="(220,400)" to="(220,470)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(240,490)" to="(360,490)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(110,50)" to="(220,50)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(320,580)" to="(340,580)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(220,240)" to="(220,350)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(220,470)" to="(300,470)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(240,130)" to="(370,130)"/>
    <wire from="(130,40)" to="(130,100)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <wire from="(240,430)" to="(240,490)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="1" loc="(320,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(580,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(580,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable?"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="number_display">
    <a name="circuit" val="number_display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(640,120)" to="(690,120)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(490,310)" to="(610,310)"/>
    <wire from="(690,120)" to="(690,210)"/>
    <wire from="(860,100)" to="(960,100)"/>
    <wire from="(860,380)" to="(960,380)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(560,400)" to="(560,430)"/>
    <wire from="(870,220)" to="(870,310)"/>
    <wire from="(870,420)" to="(870,510)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(430,100)" to="(430,190)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(660,320)" to="(660,490)"/>
    <wire from="(850,120)" to="(870,120)"/>
    <wire from="(110,180)" to="(270,180)"/>
    <wire from="(60,310)" to="(150,310)"/>
    <wire from="(870,20)" to="(870,120)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(60,130)" to="(270,130)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(640,210)" to="(690,210)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(690,50)" to="(690,120)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(690,210)" to="(690,300)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(860,190)" to="(960,190)"/>
    <wire from="(100,170)" to="(270,170)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(610,20)" to="(610,40)"/>
    <wire from="(870,310)" to="(870,420)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(610,40)" to="(640,40)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(270,460)" to="(350,460)"/>
    <wire from="(580,100)" to="(840,100)"/>
    <wire from="(580,380)" to="(840,380)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(380,60)" to="(640,60)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(490,100)" to="(550,100)"/>
    <wire from="(960,100)" to="(960,110)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(90,160)" to="(270,160)"/>
    <wire from="(490,410)" to="(610,410)"/>
    <wire from="(860,280)" to="(960,280)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(650,420)" to="(650,500)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(530,510)" to="(530,550)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(380,60)" to="(380,220)"/>
    <wire from="(870,120)" to="(870,220)"/>
    <wire from="(690,300)" to="(690,400)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(580,190)" to="(840,190)"/>
    <wire from="(610,20)" to="(870,20)"/>
    <wire from="(130,200)" to="(270,200)"/>
    <wire from="(550,470)" to="(680,470)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(550,480)" to="(670,480)"/>
    <wire from="(680,140)" to="(680,470)"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(70,140)" to="(70,150)"/>
    <wire from="(490,220)" to="(610,220)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(550,500)" to="(650,500)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(320,100)" to="(430,100)"/>
    <wire from="(850,200)" to="(850,220)"/>
    <wire from="(550,490)" to="(660,490)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(320,100)" to="(320,200)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(670,50)" to="(690,50)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(120,190)" to="(270,190)"/>
    <wire from="(670,230)" to="(670,480)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(580,280)" to="(840,280)"/>
    <wire from="(70,140)" to="(270,140)"/>
    <wire from="(480,130)" to="(610,130)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <comp lib="0" loc="(960,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,200)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(860,100)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(580,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(530,510)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock T"/>
    </comp>
    <comp lib="4" loc="(580,280)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="label" val="Clock T"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock T"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Clock"/>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock T"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(670,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,280)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock T"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(610,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="bulls_calculator">
    <a name="circuit" val="bulls_calculator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(270,390)" to="(460,390)"/>
    <wire from="(260,330)" to="(260,460)"/>
    <wire from="(230,540)" to="(290,540)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(370,360)" to="(370,500)"/>
    <wire from="(600,380)" to="(600,510)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(230,280)" to="(410,280)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(590,370)" to="(590,440)"/>
    <wire from="(290,450)" to="(460,450)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(580,360)" to="(680,360)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(230,500)" to="(270,500)"/>
    <wire from="(500,510)" to="(600,510)"/>
    <wire from="(410,280)" to="(410,370)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(290,450)" to="(290,540)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(230,320)" to="(390,320)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(230,240)" to="(450,240)"/>
    <wire from="(390,320)" to="(390,430)"/>
    <wire from="(270,390)" to="(270,500)"/>
    <wire from="(310,520)" to="(460,520)"/>
    <wire from="(590,370)" to="(680,370)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(230,580)" to="(310,580)"/>
    <wire from="(230,360)" to="(370,360)"/>
    <wire from="(500,320)" to="(580,320)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(310,520)" to="(310,580)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(260,330)" to="(460,330)"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="3" loc="(720,360)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(500,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="3" loc="(500,320)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="bulls"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="3" loc="(500,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="cows_calculator">
    <a name="circuit" val="cows_calculator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,120)" to="(800,390)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(390,490)" to="(510,490)"/>
    <wire from="(390,110)" to="(510,110)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(800,420)" to="(800,700)"/>
    <wire from="(700,120)" to="(800,120)"/>
    <wire from="(700,700)" to="(800,700)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(590,70)" to="(590,90)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(590,730)" to="(590,750)"/>
    <wire from="(590,650)" to="(590,670)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(490,710)" to="(490,760)"/>
    <wire from="(380,640)" to="(510,640)"/>
    <wire from="(380,740)" to="(510,740)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(850,400)" to="(900,400)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(390,60)" to="(510,60)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(390,300)" to="(510,300)"/>
    <wire from="(390,540)" to="(510,540)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(390,440)" to="(510,440)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(550,450)" to="(590,450)"/>
    <wire from="(550,650)" to="(590,650)"/>
    <wire from="(590,90)" to="(630,90)"/>
    <wire from="(550,70)" to="(590,70)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(550,750)" to="(590,750)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(590,730)" to="(630,730)"/>
    <wire from="(590,150)" to="(630,150)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(790,310)" to="(790,400)"/>
    <wire from="(790,410)" to="(790,500)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(490,560)" to="(490,590)"/>
    <wire from="(490,760)" to="(490,790)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(700,500)" to="(790,500)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(490,660)" to="(490,710)"/>
    <wire from="(490,80)" to="(490,130)"/>
    <wire from="(490,320)" to="(490,370)"/>
    <wire from="(380,690)" to="(510,690)"/>
    <wire from="(550,500)" to="(630,500)"/>
    <wire from="(550,700)" to="(630,700)"/>
    <wire from="(550,120)" to="(630,120)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(700,700)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="3" loc="(550,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="3" loc="(550,120)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="cows"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,550)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="3" loc="(550,750)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="3" loc="(550,700)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="3" loc="(550,500)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(550,70)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,360)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="3" loc="(850,400)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="state_decoder">
    <a name="circuit" val="state_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(330,720)" to="(390,720)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(430,30)" to="(430,50)"/>
    <wire from="(300,40)" to="(300,190)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(330,40)" to="(330,120)"/>
    <wire from="(510,60)" to="(510,140)"/>
    <wire from="(350,1150)" to="(450,1150)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(330,890)" to="(430,890)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(350,1000)" to="(390,1000)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(410,1060)" to="(450,1060)"/>
    <wire from="(500,1010)" to="(520,1010)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,1150)" to="(500,1150)"/>
    <wire from="(500,770)" to="(520,770)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(580,530)" to="(584,530)"/>
    <wire from="(370,870)" to="(450,870)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(290,90)" to="(350,90)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(330,970)" to="(330,1040)"/>
    <wire from="(280,230)" to="(280,360)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,800)" to="(430,810)"/>
    <wire from="(330,890)" to="(330,970)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(500,1030)" to="(500,1050)"/>
    <wire from="(330,570)" to="(330,660)"/>
    <wire from="(350,910)" to="(350,1000)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(410,570)" to="(430,570)"/>
    <wire from="(550,1020)" to="(580,1020)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(370,1170)" to="(390,1170)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(410,970)" to="(430,970)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(350,750)" to="(350,860)"/>
    <wire from="(110,160)" to="(110,210)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(330,780)" to="(330,840)"/>
    <wire from="(370,1060)" to="(370,1120)"/>
    <wire from="(370,690)" to="(370,810)"/>
    <wire from="(330,660)" to="(390,660)"/>
    <wire from="(370,1020)" to="(430,1020)"/>
    <wire from="(500,1000)" to="(500,1010)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(50,150)" to="(50,160)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(430,1010)" to="(430,1020)"/>
    <wire from="(330,30)" to="(330,40)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(290,210)" to="(290,360)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(350,370)" to="(450,370)"/>
    <wire from="(80,390)" to="(310,390)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(350,1100)" to="(390,1100)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(410,1000)" to="(450,1000)"/>
    <wire from="(280,150)" to="(370,150)"/>
    <wire from="(500,1110)" to="(520,1110)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(500,1030)" to="(520,1030)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,800)" to="(450,800)"/>
    <wire from="(410,940)" to="(430,940)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(330,460)" to="(330,570)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(330,350)" to="(330,400)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(370,630)" to="(370,690)"/>
    <wire from="(370,870)" to="(370,940)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(430,740)" to="(430,750)"/>
    <wire from="(330,460)" to="(450,460)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(500,730)" to="(500,750)"/>
    <wire from="(500,650)" to="(500,680)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(500,1130)" to="(500,1150)"/>
    <wire from="(500,890)" to="(500,910)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,750)" to="(390,750)"/>
    <wire from="(350,910)" to="(390,910)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(550,880)" to="(580,880)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(550,1120)" to="(580,1120)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(430,850)" to="(450,850)"/>
    <wire from="(430,50)" to="(450,50)"/>
    <wire from="(410,30)" to="(430,30)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(430,1090)" to="(450,1090)"/>
    <wire from="(430,1010)" to="(450,1010)"/>
    <wire from="(330,1040)" to="(330,1080)"/>
    <wire from="(300,190)" to="(300,360)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(370,440)" to="(370,490)"/>
    <wire from="(330,400)" to="(330,460)"/>
    <wire from="(330,720)" to="(330,780)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(330,840)" to="(390,840)"/>
    <wire from="(370,1120)" to="(430,1120)"/>
    <wire from="(500,1100)" to="(500,1110)"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(500,860)" to="(500,870)"/>
    <wire from="(430,1110)" to="(430,1120)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(430,70)" to="(430,90)"/>
    <wire from="(350,310)" to="(450,310)"/>
    <wire from="(350,470)" to="(450,470)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(410,780)" to="(450,780)"/>
    <wire from="(410,1100)" to="(450,1100)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(500,1130)" to="(520,1130)"/>
    <wire from="(500,890)" to="(520,890)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(300,40)" to="(330,40)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(60,450)" to="(80,450)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(370,810)" to="(370,870)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(330,570)" to="(390,570)"/>
    <wire from="(330,970)" to="(390,970)"/>
    <wire from="(50,210)" to="(110,210)"/>
    <wire from="(40,160)" to="(40,230)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,840)" to="(430,850)"/>
    <wire from="(330,1040)" to="(450,1040)"/>
    <wire from="(430,1080)" to="(430,1090)"/>
    <wire from="(430,1160)" to="(430,1170)"/>
    <wire from="(430,920)" to="(430,940)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(350,680)" to="(450,680)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(410,910)" to="(450,910)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(430,70)" to="(450,70)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(410,1170)" to="(430,1170)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(480,680)" to="(500,680)"/>
    <wire from="(430,1110)" to="(450,1110)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(480,1000)" to="(500,1000)"/>
    <wire from="(370,1020)" to="(370,1060)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(330,660)" to="(330,720)"/>
    <wire from="(290,90)" to="(290,210)"/>
    <wire from="(330,780)" to="(390,780)"/>
    <wire from="(350,680)" to="(350,750)"/>
    <wire from="(60,190)" to="(120,190)"/>
    <wire from="(350,470)" to="(350,600)"/>
    <wire from="(370,490)" to="(370,630)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,890)" to="(430,900)"/>
    <wire from="(410,530)" to="(580,530)"/>
    <wire from="(110,40)" to="(110,120)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(430,970)" to="(430,990)"/>
    <wire from="(350,600)" to="(350,680)"/>
    <wire from="(370,940)" to="(370,1020)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(410,720)" to="(450,720)"/>
    <wire from="(350,1000)" to="(350,1100)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(370,940)" to="(390,940)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(430,1160)" to="(450,1160)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(480,1050)" to="(500,1050)"/>
    <wire from="(370,690)" to="(450,690)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(330,30)" to="(390,30)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(40,150)" to="(40,160)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(330,1140)" to="(450,1140)"/>
    <wire from="(500,770)" to="(500,790)"/>
    <wire from="(350,860)" to="(450,860)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(330,1080)" to="(430,1080)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,860)" to="(500,860)"/>
    <wire from="(480,1100)" to="(500,1100)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(50,160)" to="(50,210)"/>
    <wire from="(370,1120)" to="(370,1170)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(330,840)" to="(330,890)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(350,860)" to="(350,910)"/>
    <wire from="(350,1100)" to="(350,1150)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(330,1080)" to="(330,1140)"/>
    <comp lib="1" loc="(410,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="win_lose_led"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(50,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wait_led"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="update_wins_lives"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Constant"/>
    <comp lib="1" loc="(550,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="game_led"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="save_digits?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="start_led"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bulls_cows"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="number_display"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="digit_select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="display_saved_number"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(410,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wins_count"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lives_count"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="wins_lives_memory">
    <a name="circuit" val="wins_lives_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,250)" to="(90,380)"/>
    <wire from="(280,250)" to="(280,380)"/>
    <wire from="(340,230)" to="(340,360)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(160,130)" to="(470,130)"/>
    <wire from="(160,270)" to="(470,270)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(130,380)" to="(240,380)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(340,360)" to="(340,450)"/>
    <wire from="(280,380)" to="(280,540)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(90,250)" to="(240,250)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(390,320)" to="(470,320)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <comp lib="0" loc="(170,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable_update"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="wins"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="match?"/>
    </comp>
    <comp lib="1" loc="(130,380)" name="NOT Gate"/>
    <comp lib="4" loc="(390,320)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="lives"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="wins"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="lives"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(220,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,320)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="match_calculator">
    <a name="circuit" val="match_calculator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(530,370)" to="(680,370)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(180,360)" to="(260,360)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(180,440)" to="(260,440)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(180,480)" to="(260,480)"/>
    <wire from="(370,240)" to="(500,240)"/>
    <wire from="(370,410)" to="(500,410)"/>
    <wire from="(430,180)" to="(500,180)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(430,220)" to="(500,220)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(530,200)" name="bulls_calculator"/>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="bulls"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="match"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(530,370)" name="cows_calculator"/>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="cows"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
  </circuit>
</project>
