<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Circuit Controller">
    <a name="circuit" val="Circuit Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,460)" to="(190,530)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(150,400)" to="(150,600)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(640,630)" to="(700,630)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(320,800)" to="(320,810)"/>
    <wire from="(130,1090)" to="(560,1090)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(390,660)" to="(390,740)"/>
    <wire from="(210,560)" to="(210,650)"/>
    <wire from="(230,580)" to="(230,670)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(560,940)" to="(560,1090)"/>
    <wire from="(370,790)" to="(400,790)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(390,980)" to="(410,980)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(210,930)" to="(210,980)"/>
    <wire from="(230,890)" to="(310,890)"/>
    <wire from="(70,320)" to="(210,320)"/>
    <wire from="(210,560)" to="(280,560)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(400,670)" to="(400,790)"/>
    <wire from="(390,870)" to="(390,940)"/>
    <wire from="(150,400)" to="(340,400)"/>
    <wire from="(830,640)" to="(880,640)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(560,940)" to="(600,940)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(310,840)" to="(310,860)"/>
    <wire from="(170,340)" to="(170,630)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(230,790)" to="(230,890)"/>
    <wire from="(440,960)" to="(600,960)"/>
    <wire from="(250,1050)" to="(270,1050)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(250,700)" to="(250,760)"/>
    <wire from="(190,910)" to="(190,1030)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(190,720)" to="(190,780)"/>
    <wire from="(720,940)" to="(860,940)"/>
    <wire from="(680,70)" to="(680,270)"/>
    <wire from="(210,930)" to="(330,930)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(230,580)" to="(320,580)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(360,1040)" to="(390,1040)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(310,920)" to="(330,920)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(50,50)" to="(700,50)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(250,810)" to="(250,1000)"/>
    <wire from="(210,410)" to="(340,410)"/>
    <wire from="(210,650)" to="(340,650)"/>
    <wire from="(190,270)" to="(190,460)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,870)" to="(210,930)"/>
    <wire from="(230,890)" to="(230,950)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(150,600)" to="(270,600)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(210,980)" to="(330,980)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(310,940)" to="(310,950)"/>
    <wire from="(380,930)" to="(380,950)"/>
    <wire from="(230,950)" to="(270,950)"/>
    <wire from="(680,270)" to="(830,270)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(190,840)" to="(270,840)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(70,70)" to="(70,320)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(700,630)" to="(880,630)"/>
    <wire from="(900,610)" to="(960,610)"/>
    <wire from="(370,650)" to="(420,650)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(700,50)" to="(700,630)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(310,910)" to="(310,920)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(320,600)" to="(320,630)"/>
    <wire from="(560,270)" to="(560,630)"/>
    <wire from="(400,310)" to="(400,410)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(310,860)" to="(330,860)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(310,940)" to="(330,940)"/>
    <wire from="(360,990)" to="(380,990)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(390,940)" to="(410,940)"/>
    <wire from="(450,650)" to="(600,650)"/>
    <wire from="(250,510)" to="(250,700)"/>
    <wire from="(640,940)" to="(720,940)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(190,530)" to="(190,720)"/>
    <wire from="(50,50)" to="(50,370)"/>
    <wire from="(720,30)" to="(720,940)"/>
    <wire from="(210,490)" to="(210,560)"/>
    <wire from="(230,670)" to="(230,740)"/>
    <wire from="(860,620)" to="(860,940)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(310,880)" to="(310,890)"/>
    <wire from="(230,790)" to="(340,790)"/>
    <wire from="(210,410)" to="(210,490)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(290,870)" to="(330,870)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(380,970)" to="(410,970)"/>
    <wire from="(150,170)" to="(150,400)"/>
    <wire from="(30,420)" to="(250,420)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(360,870)" to="(390,870)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(830,270)" to="(830,640)"/>
    <wire from="(190,840)" to="(190,910)"/>
    <wire from="(30,30)" to="(30,420)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(30,30)" to="(720,30)"/>
    <wire from="(560,630)" to="(600,630)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(230,430)" to="(230,580)"/>
    <wire from="(390,560)" to="(390,640)"/>
    <wire from="(250,420)" to="(250,510)"/>
    <wire from="(290,1000)" to="(330,1000)"/>
    <wire from="(170,630)" to="(270,630)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(310,880)" to="(330,880)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(190,910)" to="(270,910)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(210,870)" to="(270,870)"/>
    <wire from="(400,490)" to="(400,630)"/>
    <wire from="(230,740)" to="(280,740)"/>
    <wire from="(50,370)" to="(230,370)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(380,970)" to="(380,990)"/>
    <wire from="(170,340)" to="(340,340)"/>
    <wire from="(320,670)" to="(320,700)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(290,1050)" to="(330,1050)"/>
    <wire from="(300,740)" to="(340,740)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(210,650)" to="(210,870)"/>
    <wire from="(70,70)" to="(680,70)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(290,910)" to="(310,910)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(190,780)" to="(340,780)"/>
    <wire from="(250,310)" to="(250,420)"/>
    <wire from="(230,740)" to="(230,790)"/>
    <wire from="(250,760)" to="(250,810)"/>
    <wire from="(250,1000)" to="(250,1050)"/>
    <wire from="(190,1030)" to="(330,1030)"/>
    <wire from="(390,980)" to="(390,1040)"/>
    <wire from="(190,720)" to="(320,720)"/>
    <wire from="(560,630)" to="(560,940)"/>
    <wire from="(190,780)" to="(190,840)"/>
    <comp lib="1" loc="(290,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lives"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(640,630)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(360,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(640,940)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(440,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
