<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Circuit Controller">
    <a name="circuit" val="Circuit Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,460)" to="(190,530)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(150,400)" to="(150,600)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(640,630)" to="(700,630)"/>
    <wire from="(310,630)" to="(310,640)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(320,800)" to="(320,810)"/>
    <wire from="(230,220)" to="(340,220)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(390,660)" to="(390,740)"/>
    <wire from="(210,560)" to="(210,650)"/>
    <wire from="(230,580)" to="(230,670)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(560,940)" to="(560,1090)"/>
    <wire from="(370,790)" to="(400,790)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(390,980)" to="(410,980)"/>
    <wire from="(450,290)" to="(600,290)"/>
    <wire from="(210,930)" to="(210,980)"/>
    <wire from="(230,890)" to="(310,890)"/>
    <wire from="(70,320)" to="(210,320)"/>
    <wire from="(210,560)" to="(280,560)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(400,670)" to="(400,790)"/>
    <wire from="(390,870)" to="(390,940)"/>
    <wire from="(150,400)" to="(340,400)"/>
    <wire from="(830,640)" to="(880,640)"/>
    <wire from="(210,210)" to="(210,280)"/>
    <wire from="(560,940)" to="(600,940)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(310,840)" to="(310,860)"/>
    <wire from="(170,340)" to="(170,630)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(230,790)" to="(230,890)"/>
    <wire from="(440,960)" to="(600,960)"/>
    <wire from="(250,1050)" to="(270,1050)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,800)" to="(340,800)"/>
    <wire from="(250,700)" to="(250,760)"/>
    <wire from="(190,910)" to="(190,1030)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(190,720)" to="(190,780)"/>
    <wire from="(720,940)" to="(860,940)"/>
    <wire from="(680,70)" to="(680,270)"/>
    <wire from="(210,930)" to="(330,930)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(230,580)" to="(320,580)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(360,1040)" to="(390,1040)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(310,920)" to="(330,920)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(50,50)" to="(700,50)"/>
    <wire from="(170,220)" to="(170,340)"/>
    <wire from="(250,810)" to="(250,1000)"/>
    <wire from="(210,410)" to="(340,410)"/>
    <wire from="(210,650)" to="(340,650)"/>
    <wire from="(190,270)" to="(190,460)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,870)" to="(210,930)"/>
    <wire from="(230,890)" to="(230,950)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(150,600)" to="(270,600)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(210,980)" to="(330,980)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(310,940)" to="(310,950)"/>
    <wire from="(380,930)" to="(380,950)"/>
    <wire from="(230,950)" to="(270,950)"/>
    <wire from="(680,270)" to="(830,270)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(190,840)" to="(270,840)"/>
    <wire from="(390,300)" to="(390,350)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(70,70)" to="(70,320)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(700,630)" to="(880,630)"/>
    <wire from="(900,610)" to="(960,610)"/>
    <wire from="(370,650)" to="(420,650)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(700,50)" to="(700,630)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(310,910)" to="(310,920)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(320,600)" to="(320,630)"/>
    <wire from="(560,270)" to="(560,630)"/>
    <wire from="(400,310)" to="(400,410)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(310,860)" to="(330,860)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(310,940)" to="(330,940)"/>
    <wire from="(360,990)" to="(380,990)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(390,940)" to="(410,940)"/>
    <wire from="(450,650)" to="(600,650)"/>
    <wire from="(250,510)" to="(250,700)"/>
    <wire from="(640,940)" to="(720,940)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(190,530)" to="(190,720)"/>
    <wire from="(50,50)" to="(50,370)"/>
    <wire from="(720,30)" to="(720,940)"/>
    <wire from="(210,490)" to="(210,560)"/>
    <wire from="(230,670)" to="(230,740)"/>
    <wire from="(860,620)" to="(860,940)"/>
    <wire from="(320,570)" to="(320,580)"/>
    <wire from="(310,880)" to="(310,890)"/>
    <wire from="(230,790)" to="(340,790)"/>
    <wire from="(210,410)" to="(210,490)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(290,870)" to="(330,870)"/>
    <wire from="(390,660)" to="(420,660)"/>
    <wire from="(380,970)" to="(410,970)"/>
    <wire from="(150,170)" to="(150,400)"/>
    <wire from="(30,420)" to="(250,420)"/>
    <wire from="(190,530)" to="(280,530)"/>
    <wire from="(310,660)" to="(340,660)"/>
    <wire from="(360,870)" to="(390,870)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(100,1090)" to="(560,1090)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(830,270)" to="(830,640)"/>
    <wire from="(190,840)" to="(190,910)"/>
    <wire from="(30,30)" to="(30,420)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(30,30)" to="(720,30)"/>
    <wire from="(560,630)" to="(600,630)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(230,430)" to="(230,580)"/>
    <wire from="(390,560)" to="(390,640)"/>
    <wire from="(250,420)" to="(250,510)"/>
    <wire from="(290,1000)" to="(330,1000)"/>
    <wire from="(170,630)" to="(270,630)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(310,880)" to="(330,880)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(190,910)" to="(270,910)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(230,370)" to="(230,430)"/>
    <wire from="(210,870)" to="(270,870)"/>
    <wire from="(100,1090)" to="(100,1100)"/>
    <wire from="(400,490)" to="(400,630)"/>
    <wire from="(230,740)" to="(280,740)"/>
    <wire from="(50,370)" to="(230,370)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(320,750)" to="(320,760)"/>
    <wire from="(210,150)" to="(320,150)"/>
    <wire from="(380,970)" to="(380,990)"/>
    <wire from="(170,340)" to="(340,340)"/>
    <wire from="(320,670)" to="(320,700)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(290,1050)" to="(330,1050)"/>
    <wire from="(300,740)" to="(340,740)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(210,650)" to="(210,870)"/>
    <wire from="(70,70)" to="(680,70)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(290,910)" to="(310,910)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(190,780)" to="(340,780)"/>
    <wire from="(250,310)" to="(250,420)"/>
    <wire from="(230,740)" to="(230,790)"/>
    <wire from="(250,760)" to="(250,810)"/>
    <wire from="(250,1000)" to="(250,1050)"/>
    <wire from="(190,1030)" to="(330,1030)"/>
    <wire from="(390,980)" to="(390,1040)"/>
    <wire from="(190,720)" to="(320,720)"/>
    <wire from="(560,630)" to="(560,940)"/>
    <wire from="(190,780)" to="(190,840)"/>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(640,630)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(290,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(960,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lives"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(640,940)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,1100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(640,270)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Circuit Controller w/ Error Check">
    <a name="circuit" val="Circuit Controller w/ Error Check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,840)" to="(330,910)"/>
    <wire from="(840,220)" to="(840,610)"/>
    <wire from="(370,690)" to="(420,690)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(350,600)" to="(350,800)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(460,780)" to="(460,790)"/>
    <wire from="(450,1090)" to="(450,1100)"/>
    <wire from="(370,370)" to="(370,380)"/>
    <wire from="(310,290)" to="(480,290)"/>
    <wire from="(460,620)" to="(460,650)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(430,1000)" to="(470,1000)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(350,140)" to="(350,240)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(500,930)" to="(520,930)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(450,880)" to="(470,880)"/>
    <wire from="(450,1040)" to="(470,1040)"/>
    <wire from="(450,1120)" to="(470,1120)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(580,990)" to="(670,990)"/>
    <wire from="(330,730)" to="(480,730)"/>
    <wire from="(270,200)" to="(410,200)"/>
    <wire from="(390,710)" to="(390,760)"/>
    <wire from="(330,910)" to="(410,910)"/>
    <wire from="(370,690)" to="(370,740)"/>
    <wire from="(210,60)" to="(210,310)"/>
    <wire from="(520,1000)" to="(520,1050)"/>
    <wire from="(330,670)" to="(460,670)"/>
    <wire from="(210,60)" to="(730,60)"/>
    <wire from="(710,970)" to="(790,970)"/>
    <wire from="(350,870)" to="(410,870)"/>
    <wire from="(350,1110)" to="(410,1110)"/>
    <wire from="(330,410)" to="(330,480)"/>
    <wire from="(190,40)" to="(760,40)"/>
    <wire from="(840,630)" to="(960,630)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(270,1090)" to="(450,1090)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(290,350)" to="(290,550)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(450,1060)" to="(450,1070)"/>
    <wire from="(760,40)" to="(760,620)"/>
    <wire from="(190,370)" to="(370,370)"/>
    <wire from="(720,620)" to="(760,620)"/>
    <wire from="(660,620)" to="(660,970)"/>
    <wire from="(170,20)" to="(790,20)"/>
    <wire from="(230,1160)" to="(660,1160)"/>
    <wire from="(230,1160)" to="(230,1190)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(350,510)" to="(350,600)"/>
    <wire from="(370,530)" to="(370,620)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(530,1010)" to="(550,1010)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,740)" to="(540,740)"/>
    <wire from="(430,910)" to="(450,910)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(330,730)" to="(330,840)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(430,1070)" to="(450,1070)"/>
    <wire from="(530,1010)" to="(530,1110)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(390,710)" to="(460,710)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(370,820)" to="(370,890)"/>
    <wire from="(390,1000)" to="(390,1070)"/>
    <wire from="(790,970)" to="(840,970)"/>
    <wire from="(350,800)" to="(350,870)"/>
    <wire from="(290,350)" to="(480,350)"/>
    <wire from="(190,40)" to="(190,370)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(450,1030)" to="(450,1040)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(370,740)" to="(370,820)"/>
    <wire from="(660,220)" to="(660,620)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(310,290)" to="(310,580)"/>
    <wire from="(540,510)" to="(540,620)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(540,660)" to="(570,660)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(390,1000)" to="(410,1000)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(450,1060)" to="(470,1060)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(760,620)" to="(960,620)"/>
    <wire from="(370,890)" to="(450,890)"/>
    <wire from="(370,1130)" to="(450,1130)"/>
    <wire from="(350,930)" to="(350,980)"/>
    <wire from="(600,640)" to="(680,640)"/>
    <wire from="(330,670)" to="(330,730)"/>
    <wire from="(390,650)" to="(390,710)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(270,780)" to="(270,1030)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(350,800)" to="(420,800)"/>
    <wire from="(270,780)" to="(460,780)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(170,20)" to="(170,420)"/>
    <wire from="(450,840)" to="(450,860)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(980,640)" to="(1090,640)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(390,170)" to="(390,270)"/>
    <wire from="(550,440)" to="(550,610)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(370,530)" to="(460,530)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(370,150)" to="(370,260)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(730,60)" to="(730,220)"/>
    <wire from="(530,870)" to="(530,970)"/>
    <wire from="(330,1050)" to="(470,1050)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(350,360)" to="(480,360)"/>
    <wire from="(350,600)" to="(480,600)"/>
    <wire from="(330,910)" to="(330,1050)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(290,550)" to="(410,550)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(350,930)" to="(470,930)"/>
    <wire from="(510,800)" to="(550,800)"/>
    <wire from="(840,630)" to="(840,970)"/>
    <wire from="(370,820)" to="(460,820)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(530,650)" to="(530,690)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(500,1050)" to="(520,1050)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(520,980)" to="(550,980)"/>
    <wire from="(430,580)" to="(450,580)"/>
    <wire from="(450,920)" to="(470,920)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(590,240)" to="(680,240)"/>
    <wire from="(370,950)" to="(370,1130)"/>
    <wire from="(390,760)" to="(390,1000)"/>
    <wire from="(350,310)" to="(350,360)"/>
    <wire from="(270,1030)" to="(270,1090)"/>
    <wire from="(350,870)" to="(350,930)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(370,890)" to="(370,950)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(500,990)" to="(550,990)"/>
    <wire from="(350,980)" to="(350,1110)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(290,150)" to="(290,350)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(350,980)" to="(470,980)"/>
    <wire from="(450,940)" to="(450,950)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(540,660)" to="(540,740)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(370,950)" to="(410,950)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(550,670)" to="(570,670)"/>
    <wire from="(530,970)" to="(550,970)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,480)" to="(460,480)"/>
    <wire from="(430,950)" to="(450,950)"/>
    <wire from="(390,1070)" to="(410,1070)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(430,1030)" to="(450,1030)"/>
    <wire from="(540,260)" to="(540,360)"/>
    <wire from="(540,100)" to="(540,220)"/>
    <wire from="(660,970)" to="(660,1160)"/>
    <wire from="(330,840)" to="(410,840)"/>
    <wire from="(210,310)" to="(350,310)"/>
    <wire from="(390,460)" to="(390,650)"/>
    <wire from="(520,930)" to="(520,980)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(330,480)" to="(330,670)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(790,20)" to="(790,970)"/>
    <wire from="(270,200)" to="(270,780)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(370,620)" to="(370,690)"/>
    <wire from="(550,670)" to="(550,800)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(450,910)" to="(450,920)"/>
    <wire from="(390,270)" to="(390,420)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(370,740)" to="(480,740)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(350,80)" to="(460,80)"/>
    <wire from="(730,220)" to="(840,220)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(330,480)" to="(420,480)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(520,1000)" to="(550,1000)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(450,860)" to="(470,860)"/>
    <wire from="(450,940)" to="(470,940)"/>
    <wire from="(450,1100)" to="(470,1100)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(840,610)" to="(960,610)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(460,810)" to="(460,820)"/>
    <wire from="(450,880)" to="(450,890)"/>
    <wire from="(450,1120)" to="(450,1130)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(370,380)" to="(370,530)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(330,260)" to="(330,410)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(370,150)" to="(480,150)"/>
    <wire from="(310,580)" to="(410,580)"/>
    <wire from="(430,870)" to="(470,870)"/>
    <wire from="(440,800)" to="(480,800)"/>
    <wire from="(430,1110)" to="(470,1110)"/>
    <wire from="(390,760)" to="(420,760)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(170,420)" to="(390,420)"/>
    <wire from="(500,870)" to="(530,870)"/>
    <wire from="(500,1110)" to="(530,1110)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(270,1030)" to="(410,1030)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(660,970)" to="(670,970)"/>
    <comp lib="0" loc="(1090,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(710,970)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(440,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(720,620)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,990)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="win"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zerolives"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(720,220)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(230,1190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(440,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="error"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
