<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="126" x="168" y="52"/>
      <circ-port height="8" pin="350,60" width="8" x="46" y="146"/>
      <circ-port height="8" pin="350,90" width="8" x="46" y="156"/>
      <circ-port height="8" pin="350,120" width="8" x="46" y="166"/>
      <circ-port height="8" pin="350,150" width="8" x="46" y="176"/>
      <circ-port height="8" pin="240,60" width="8" x="46" y="216"/>
      <circ-port height="8" pin="240,90" width="8" x="46" y="226"/>
      <circ-port height="8" pin="240,120" width="8" x="46" y="236"/>
      <circ-port height="8" pin="240,150" width="8" x="46" y="246"/>
      <circ-port height="8" pin="230,190" width="8" x="46" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(280,440)" to="(330,440)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(750,420)" to="(810,420)"/>
    <wire from="(250,470)" to="(420,470)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(640,260)" to="(720,260)"/>
    <wire from="(660,280)" to="(740,280)"/>
    <wire from="(670,290)" to="(750,290)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(650,270)" to="(730,270)"/>
    <wire from="(680,300)" to="(760,300)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <wire from="(700,320)" to="(780,320)"/>
    <wire from="(710,330)" to="(790,330)"/>
    <wire from="(730,270)" to="(810,270)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(280,730)" to="(280,750)"/>
    <wire from="(420,470)" to="(520,470)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(410,410)" to="(410,510)"/>
    <wire from="(660,550)" to="(660,590)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(670,560)" to="(670,620)"/>
    <wire from="(730,400)" to="(810,400)"/>
    <wire from="(410,410)" to="(480,410)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(40,60)" to="(40,70)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(200,430)" to="(200,460)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(690,310)" to="(690,420)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(740,280)" to="(810,280)"/>
    <wire from="(410,640)" to="(410,690)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <wire from="(700,320)" to="(700,450)"/>
    <wire from="(720,260)" to="(720,390)"/>
    <wire from="(730,270)" to="(730,400)"/>
    <wire from="(740,280)" to="(740,410)"/>
    <wire from="(750,290)" to="(750,420)"/>
    <wire from="(760,300)" to="(760,430)"/>
    <wire from="(770,310)" to="(770,440)"/>
    <wire from="(780,320)" to="(780,450)"/>
    <wire from="(280,320)" to="(330,320)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(790,330)" to="(790,460)"/>
    <wire from="(270,710)" to="(270,720)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(710,330)" to="(710,480)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(840,420)" to="(870,420)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(740,410)" to="(810,410)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(210,690)" to="(220,690)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(280,670)" to="(350,670)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(120,320)" to="(120,430)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(280,730)" to="(290,730)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(640,530)" to="(700,530)"/>
    <wire from="(640,450)" to="(700,450)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(300,290)" to="(300,510)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(300,290)" to="(340,290)"/>
    <wire from="(130,690)" to="(160,690)"/>
    <wire from="(320,410)" to="(320,510)"/>
    <wire from="(310,350)" to="(310,510)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(720,390)" to="(810,390)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(480,460)" to="(480,510)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(290,270)" to="(290,330)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(750,290)" to="(810,290)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(330,710)" to="(350,710)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(90,510)" to="(300,510)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="tr3"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Cows"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Cows"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Ground"/>
    <comp lib="1" loc="(210,340)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(500,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Bulls_output"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sr2"/>
    </comp>
    <comp loc="(840,420)" name="cows"/>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Bulls"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="tr2"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="tr4"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(360,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="label" val="state3"/>
    </comp>
    <comp lib="3" loc="(200,640)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="tr3"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Cows_output"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="5" loc="(390,190)" name="LED"/>
    <comp lib="4" loc="(330,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sr2"/>
    </comp>
    <comp loc="(730,540)" name="same_digit"/>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enter"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Bulls"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="4" loc="(110,40)" name="D Flip-Flop"/>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="tr4"/>
    </comp>
    <comp lib="3" loc="(200,700)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sr3"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Clock"/>
    <comp lib="4" loc="(500,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(337,34)" name="Text">
      <a name="text" val="game input"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sr1"/>
    </comp>
    <comp lib="5" loc="(520,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp loc="(840,290)" name="bulls"/>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="tr1"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Tunnel">
      <a name="label" val="same digit"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Cows"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Bulls"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sr1"/>
    </comp>
    <comp lib="6" loc="(234,34)" name="Text">
      <a name="text" val="setup input"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="same digit"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sr4"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="tr1"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="5" loc="(610,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="same digit"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Cows_output"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sr4"/>
    </comp>
    <comp lib="1" loc="(280,670)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(360,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="label" val="enter"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="tr2"/>
    </comp>
    <comp lib="4" loc="(500,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Bulls_output"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="sr3"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state3"/>
    </comp>
    <comp lib="5" loc="(430,60)" name="Button">
      <a name="color" val="#ff000a"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="bulls">
    <a name="circuit" val="bulls"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(430,130)" to="(550,130)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(610,230)" to="(610,300)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(380,310)" to="(550,310)"/>
    <wire from="(440,110)" to="(550,110)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(610,120)" to="(610,200)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(710,280)" to="(730,280)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(380,200)" to="(380,310)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(470,290)" to="(550,290)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(440,110)" to="(440,230)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="0" loc="(370,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="sr1"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(590,120)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="sr4"/>
    </comp>
    <comp lib="3" loc="(590,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="sr2"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Bulls"/>
    </comp>
    <comp lib="3" loc="(770,270)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(590,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(590,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="tr3"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="tr4"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="tr2"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="sr3"/>
    </comp>
    <comp lib="3" loc="(660,210)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="tr1"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="cows">
    <a name="circuit" val="cows"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(820,500)" to="(870,500)"/>
    <wire from="(550,510)" to="(550,520)"/>
    <wire from="(440,140)" to="(440,270)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(350,250)" to="(350,390)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(420,520)" to="(540,520)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(830,120)" to="(870,120)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(750,470)" to="(750,500)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(690,90)" to="(690,130)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(870,330)" to="(870,500)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(750,500)" to="(770,500)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(360,310)" to="(360,420)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(520,80)" to="(520,120)"/>
    <wire from="(680,470)" to="(750,470)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(560,230)" to="(630,230)"/>
    <wire from="(630,100)" to="(700,100)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(480,170)" to="(480,420)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(500,300)" to="(700,300)"/>
    <wire from="(500,420)" to="(700,420)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(450,490)" to="(510,490)"/>
    <wire from="(450,220)" to="(450,490)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(410,330)" to="(520,330)"/>
    <wire from="(760,90)" to="(760,120)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(700,350)" to="(700,370)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(520,330)" to="(520,370)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(610,460)" to="(760,460)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(690,90)" to="(760,90)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(380,80)" to="(520,80)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(630,350)" to="(700,350)"/>
    <wire from="(430,100)" to="(510,100)"/>
    <wire from="(980,310)" to="(990,310)"/>
    <wire from="(390,460)" to="(520,460)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(770,140)" to="(780,140)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(350,390)" to="(420,390)"/>
    <wire from="(500,300)" to="(500,420)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(460,220)" to="(460,360)"/>
    <wire from="(430,390)" to="(550,390)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(560,100)" to="(560,120)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(760,460)" to="(760,480)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(620,80)" to="(770,80)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(390,170)" to="(390,460)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(690,220)" to="(760,220)"/>
    <wire from="(550,480)" to="(620,480)"/>
    <wire from="(540,540)" to="(620,540)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(620,80)" to="(620,130)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(860,320)" to="(860,370)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(420,390)" to="(420,520)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(440,140)" to="(550,140)"/>
    <wire from="(400,550)" to="(690,550)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(560,230)" to="(560,250)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(630,100)" to="(630,120)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(400,270)" to="(400,550)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(770,80)" to="(770,100)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(680,470)" to="(680,510)"/>
    <wire from="(450,110)" to="(450,210)"/>
    <wire from="(620,210)" to="(770,210)"/>
    <wire from="(620,330)" to="(770,330)"/>
    <wire from="(480,170)" to="(700,170)"/>
    <wire from="(430,100)" to="(430,390)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(860,310)" to="(890,310)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(860,250)" to="(860,310)"/>
    <wire from="(560,100)" to="(630,100)"/>
    <wire from="(620,480)" to="(690,480)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(550,160)" to="(630,160)"/>
    <wire from="(410,140)" to="(410,330)"/>
    <wire from="(870,120)" to="(870,300)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="0" loc="(990,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Cows"/>
    </comp>
    <comp lib="3" loc="(680,130)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,310)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="tr3"/>
    </comp>
    <comp lib="3" loc="(610,130)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(610,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="sr3"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="sr4"/>
    </comp>
    <comp lib="3" loc="(610,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(750,130)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="tr4"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="sr2"/>
    </comp>
    <comp lib="3" loc="(750,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(750,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(930,310)" name="BitAdder">
      <a name="width" val="1"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(740,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(680,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="tr1"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="sr1"/>
    </comp>
    <comp lib="3" loc="(600,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(680,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(830,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="tr2"/>
    </comp>
    <comp lib="1" loc="(830,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(670,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="same_digit">
    <a name="circuit" val="same_digit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,350)" to="(420,350)"/>
    <wire from="(230,170)" to="(540,170)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,400)"/>
    <wire from="(230,220)" to="(230,300)"/>
    <wire from="(420,50)" to="(530,50)"/>
    <wire from="(420,50)" to="(420,130)"/>
    <wire from="(280,210)" to="(280,420)"/>
    <wire from="(240,430)" to="(540,430)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(330,240)" to="(540,240)"/>
    <wire from="(220,250)" to="(430,250)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(500,190)" to="(640,190)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(390,180)" to="(650,180)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(220,280)" to="(400,280)"/>
    <wire from="(660,140)" to="(660,230)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(250,50)" to="(250,130)"/>
    <wire from="(620,310)" to="(620,340)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(530,50)" to="(530,130)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(440,330)" to="(540,330)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(240,290)" to="(340,290)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(670,110)" to="(670,220)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(250,130)" to="(250,240)"/>
    <wire from="(600,300)" to="(690,300)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(220,270)" to="(420,270)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(250,50)" to="(420,50)"/>
    <wire from="(390,260)" to="(620,260)"/>
    <wire from="(390,340)" to="(620,340)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(260,190)" to="(420,190)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(280,420)" to="(430,420)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(620,310)" to="(690,310)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(610,290)" to="(690,290)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(600,140)" to="(660,140)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(240,290)" to="(240,430)"/>
    <wire from="(500,110)" to="(670,110)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(230,360)" to="(400,360)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(390,100)" to="(680,100)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(230,300)" to="(330,300)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(680,100)" to="(680,210)"/>
    <wire from="(270,330)" to="(430,330)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(220,160)" to="(430,160)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(500,350)" to="(630,350)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="3" loc="(600,140)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="3" loc="(490,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="3" loc="(490,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(600,300)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="same_digit"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="3" loc="(600,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,140)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,140)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(600,220)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="store_memory_with_samedigit _detector">
    <a name="circuit" val="store_memory_with_samedigit _detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(480,240)" to="(670,240)"/>
    <wire from="(480,460)" to="(670,460)"/>
    <wire from="(480,350)" to="(670,350)"/>
    <wire from="(480,130)" to="(670,130)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(220,350)" to="(450,350)"/>
    <wire from="(220,460)" to="(450,460)"/>
    <wire from="(220,240)" to="(450,240)"/>
    <wire from="(220,130)" to="(450,130)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(400,250)" to="(400,360)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(520,160)" to="(520,270)"/>
    <wire from="(420,560)" to="(420,600)"/>
    <wire from="(410,560)" to="(410,600)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(520,380)" to="(520,500)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(310,560)" to="(380,560)"/>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Error"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,460)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="win_lives_memory_with_samedigit_detector">
    <a name="circuit" val="win_lives_memory_with_samedigit_detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(320,420)" to="(320,680)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(240,100)" to="(550,100)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(200,220)" to="(320,220)"/>
    <wire from="(670,420)" to="(670,490)"/>
    <wire from="(740,430)" to="(740,500)"/>
    <wire from="(390,220)" to="(390,420)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(110,230)" to="(160,230)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(300,260)" to="(540,260)"/>
    <wire from="(660,540)" to="(660,570)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(380,490)" to="(380,570)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(850,230)" to="(850,380)"/>
    <wire from="(240,230)" to="(850,230)"/>
    <wire from="(450,380)" to="(680,380)"/>
    <wire from="(700,340)" to="(700,360)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(530,470)" to="(680,470)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(540,290)" to="(540,400)"/>
    <wire from="(400,590)" to="(680,590)"/>
    <wire from="(390,580)" to="(670,580)"/>
    <wire from="(380,570)" to="(660,570)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(550,330)" to="(680,330)"/>
    <wire from="(680,540)" to="(680,590)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(530,290)" to="(530,470)"/>
    <wire from="(740,500)" to="(740,680)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,480)" to="(690,490)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(110,210)" to="(170,210)"/>
    <wire from="(670,350)" to="(670,420)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(740,360)" to="(740,430)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(320,680)" to="(740,680)"/>
    <wire from="(390,490)" to="(390,580)"/>
    <wire from="(450,310)" to="(680,310)"/>
    <wire from="(450,450)" to="(680,450)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(670,540)" to="(670,580)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,490)" to="(690,490)"/>
    <wire from="(400,480)" to="(400,590)"/>
    <wire from="(300,160)" to="(440,160)"/>
    <wire from="(720,380)" to="(790,380)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(550,100)" to="(550,160)"/>
    <wire from="(780,310)" to="(780,370)"/>
    <wire from="(780,390)" to="(780,450)"/>
    <wire from="(470,160)" to="(550,160)"/>
    <wire from="(550,160)" to="(630,160)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(540,400)" to="(680,400)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(320,420)" to="(390,420)"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="wins"/>
    </comp>
    <comp lib="4" loc="(720,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(720,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="lives"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="error"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="match?"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="wins"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="3" loc="(300,260)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="store_memory_with_samedigit_detector_trystage">
    <a name="circuit" val="store_memory_with_samedigit_detector_trystage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(480,240)" to="(670,240)"/>
    <wire from="(480,460)" to="(670,460)"/>
    <wire from="(480,130)" to="(670,130)"/>
    <wire from="(480,350)" to="(670,350)"/>
    <wire from="(400,360)" to="(450,360)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(220,350)" to="(450,350)"/>
    <wire from="(220,130)" to="(450,130)"/>
    <wire from="(220,240)" to="(450,240)"/>
    <wire from="(220,460)" to="(450,460)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(400,250)" to="(400,360)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(520,160)" to="(520,270)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(520,380)" to="(520,500)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(410,550)" to="(410,600)"/>
    <wire from="(420,550)" to="(420,600)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(310,560)" to="(380,560)"/>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Error"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="4" loc="(480,460)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
